"\n" 1
"a" 2
"c" 3
"g" 4
"t" 5
"\n\n" 6
"\na" 7
"\nc" 8
"\ng" 9
"\nt" 10
"a\n" 11
"aa" 12
"ac" 13
"ag" 14
"at" 15
"c\n" 16
"ca" 17
"cc" 18
"cg" 19
"ct" 20
"g\n" 21
"ga" 22
"gc" 23
"gg" 24
"gt" 25
"t\n" 26
"ta" 27
"tc" 28
"tg" 29
"tt" 30
"\n\n\n" 31
"\n\na" 32
"\n\nc" 33
"\n\ng" 34
"\n\nt" 35
"\na\n" 36
"\naa" 37
"\nac" 38
"\nag" 39
"\nat" 40
"\nc\n" 41
"\nca" 42
"\ncc" 43
"\ncg" 44
"\nct" 45
"\ng\n" 46
"\nga" 47
"\ngc" 48
"\ngg" 49
"\ngt" 50
"\nt\n" 51
"\nta" 52
"\ntc" 53
"\ntg" 54
"\ntt" 55
"a\n\n" 56
"a\na" 57
"a\nc" 58
"a\ng" 59
"a\nt" 60
"aa\n" 61
"aaa" 62
"aac" 63
"aag" 64
"aat" 65
"ac\n" 66
"aca" 67
"acc" 68
"acg" 69
"act" 70
"ag\n" 71
"aga" 72
"agc" 73
"agg" 74
"agt" 75
"at\n" 76
"ata" 77
"atc" 78
"atg" 79
"att" 80
"c\n\n" 81
"c\na" 82
"c\nc" 83
"c\ng" 84
"c\nt" 85
"ca\n" 86
"caa" 87
"cac" 88
"cag" 89
"cat" 90
"cc\n" 91
"cca" 92
"ccc" 93
"ccg" 94
"cct" 95
"cg\n" 96
"cga" 97
"cgc" 98
"cgg" 99
"cgt" 100
"ct\n" 101
"cta" 102
"ctc" 103
"ctg" 104
"ctt" 105
"g\n\n" 106
"g\na" 107
"g\nc" 108
"g\ng" 109
"g\nt" 110
"ga\n" 111
"gaa" 112
"gac" 113
"gag" 114
"gat" 115
"gc\n" 116
"gca" 117
"gcc" 118
"gcg" 119
"gct" 120
"gg\n" 121
"gga" 122
"ggc" 123
"ggg" 124
"ggt" 125
"gt\n" 126
"gta" 127
"gtc" 128
"gtg" 129
"gtt" 130
"t\n\n" 131
"t\na" 132
"t\nc" 133
"t\ng" 134
"t\nt" 135
"ta\n" 136
"taa" 137
"tac" 138
"tag" 139
"tat" 140
"tc\n" 141
"tca" 142
"tcc" 143
"tcg" 144
"tct" 145
"tg\n" 146
"tga" 147
"tgc" 148
"tgg" 149
"tgt" 150
"tt\n" 151
"tta" 152
"ttc" 153
"ttg" 154
"ttt" 155
"\n\n\n\n" 156
"\n\n\na" 157
"\n\n\nc" 158
"\n\n\ng" 159
"\n\n\nt" 160
"\n\na\n" 161
"\n\naa" 162
"\n\nac" 163
"\n\nag" 164
"\n\nat" 165
"\n\nc\n" 166
"\n\nca" 167
"\n\ncc" 168
"\n\ncg" 169
"\n\nct" 170
"\n\ng\n" 171
"\n\nga" 172
"\n\ngc" 173
"\n\ngg" 174
"\n\ngt" 175
"\n\nt\n" 176
"\n\nta" 177
"\n\ntc" 178
"\n\ntg" 179
"\n\ntt" 180
"\na\n\n" 181
"\na\na" 182
"\na\nc" 183
"\na\ng" 184
"\na\nt" 185
"\naa\n" 186
"\naaa" 187
"\naac" 188
"\naag" 189
"\naat" 190
"\nac\n" 191
"\naca" 192
"\nacc" 193
"\nacg" 194
"\nact" 195
"\nag\n" 196
"\naga" 197
"\nagc" 198
"\nagg" 199
"\nagt" 200
"\nat\n" 201
"\nata" 202
"\natc" 203
"\natg" 204
"\natt" 205
"\nc\n\n" 206
"\nc\na" 207
"\nc\nc" 208
"\nc\ng" 209
"\nc\nt" 210
"\nca\n" 211
"\ncaa" 212
"\ncac" 213
"\ncag" 214
"\ncat" 215
"\ncc\n" 216
"\ncca" 217
"\nccc" 218
"\nccg" 219
"\ncct" 220
"\ncg\n" 221
"\ncga" 222
"\ncgc" 223
"\ncgg" 224
"\ncgt" 225
"\nct\n" 226
"\ncta" 227
"\nctc" 228
"\nctg" 229
"\nctt" 230
"\ng\n\n" 231
"\ng\na" 232
"\ng\nc" 233
"\ng\ng" 234
"\ng\nt" 235
"\nga\n" 236
"\ngaa" 237
"\ngac" 238
"\ngag" 239
"\ngat" 240
"\ngc\n" 241
"\ngca" 242
"\ngcc" 243
"\ngcg" 244
"\ngct" 245
"\ngg\n" 246
"\ngga" 247
"\nggc" 248
"\nggg" 249
"\nggt" 250
"\ngt\n" 251
"\ngta" 252
"\ngtc" 253
"\ngtg" 254
"\ngtt" 255
"\nt\n\n" 256
"\nt\na" 257
"\nt\nc" 258
"\nt\ng" 259
"\nt\nt" 260
"\nta\n" 261
"\ntaa" 262
"\ntac" 263
"\ntag" 264
"\ntat" 265
"\ntc\n" 266
"\ntca" 267
"\ntcc" 268
"\ntcg" 269
"\ntct" 270
"\ntg\n" 271
"\ntga" 272
"\ntgc" 273
"\ntgg" 274
"\ntgt" 275
"\ntt\n" 276
"\ntta" 277
"\nttc" 278
"\nttg" 279
"\nttt" 280
"a\n\n\n" 281
"a\n\na" 282
"a\n\nc" 283
"a\n\ng" 284
"a\n\nt" 285
"a\na\n" 286
"a\naa" 287
"a\nac" 288
"a\nag" 289
"a\nat" 290
"a\nc\n" 291
"a\nca" 292
"a\ncc" 293
"a\ncg" 294
"a\nct" 295
"a\ng\n" 296
"a\nga" 297
"a\ngc" 298
"a\ngg" 299
"a\ngt" 300
"a\nt\n" 301
"a\nta" 302
"a\ntc" 303
"a\ntg" 304
"a\ntt" 305
"aa\n\n" 306
"aa\na" 307
"aa\nc" 308
"aa\ng" 309
"aa\nt" 310
"aaa\n" 311
"aaaa" 312
"aaac" 313
"aaag" 314
"aaat" 315
"aac\n" 316
"aaca" 317
"aacc" 318
"aacg" 319
"aact" 320
"aag\n" 321
"aaga" 322
"aagc" 323
"aagg" 324
"aagt" 325
"aat\n" 326
"aata" 327
"aatc" 328
"aatg" 329
"aatt" 330
"ac\n\n" 331
"ac\na" 332
"ac\nc" 333
"ac\ng" 334
"ac\nt" 335
"aca\n" 336
"acaa" 337
"acac" 338
"acag" 339
"acat" 340
"acc\n" 341
"acca" 342
"accc" 343
"accg" 344
"acct" 345
"acg\n" 346
"acga" 347
"acgc" 348
"acgg" 349
"acgt" 350
"act\n" 351
"acta" 352
"actc" 353
"actg" 354
"actt" 355
"ag\n\n" 356
"ag\na" 357
"ag\nc" 358
"ag\ng" 359
"ag\nt" 360
"aga\n" 361
"agaa" 362
"agac" 363
"agag" 364
"agat" 365
"agc\n" 366
"agca" 367
"agcc" 368
"agcg" 369
"agct" 370
"agg\n" 371
"agga" 372
"aggc" 373
"aggg" 374
"aggt" 375
"agt\n" 376
"agta" 377
"agtc" 378
"agtg" 379
"agtt" 380
"at\n\n" 381
"at\na" 382
"at\nc" 383
"at\ng" 384
"at\nt" 385
"ata\n" 386
"ataa" 387
"atac" 388
"atag" 389
"atat" 390
"atc\n" 391
"atca" 392
"atcc" 393
"atcg" 394
"atct" 395
"atg\n" 396
"atga" 397
"atgc" 398
"atgg" 399
"atgt" 400
"att\n" 401
"atta" 402
"attc" 403
"attg" 404
"attt" 405
"c\n\n\n" 406
"c\n\na" 407
"c\n\nc" 408
"c\n\ng" 409
"c\n\nt" 410
"c\na\n" 411
"c\naa" 412
"c\nac" 413
"c\nag" 414
"c\nat" 415
"c\nc\n" 416
"c\nca" 417
"c\ncc" 418
"c\ncg" 419
"c\nct" 420
"c\ng\n" 421
"c\nga" 422
"c\ngc" 423
"c\ngg" 424
"c\ngt" 425
"c\nt\n" 426
"c\nta" 427
"c\ntc" 428
"c\ntg" 429
"c\ntt" 430
"ca\n\n" 431
"ca\na" 432
"ca\nc" 433
"ca\ng" 434
"ca\nt" 435
"caa\n" 436
"caaa" 437
"caac" 438
"caag" 439
"caat" 440
"cac\n" 441
"caca" 442
"cacc" 443
"cacg" 444
"cact" 445
"cag\n" 446
"caga" 447
"cagc" 448
"cagg" 449
"cagt" 450
"cat\n" 451
"cata" 452
"catc" 453
"catg" 454
"catt" 455
"cc\n\n" 456
"cc\na" 457
"cc\nc" 458
"cc\ng" 459
"cc\nt" 460
"cca\n" 461
"ccaa" 462
"ccac" 463
"ccag" 464
"ccat" 465
"ccc\n" 466
"ccca" 467
"cccc" 468
"cccg" 469
"ccct" 470
"ccg\n" 471
"ccga" 472
"ccgc" 473
"ccgg" 474
"ccgt" 475
"cct\n" 476
"ccta" 477
"cctc" 478
"cctg" 479
"cctt" 480
"cg\n\n" 481
"cg\na" 482
"cg\nc" 483
"cg\ng" 484
"cg\nt" 485
"cga\n" 486
"cgaa" 487
"cgac" 488
"cgag" 489
"cgat" 490
"cgc\n" 491
"cgca" 492
"cgcc" 493
"cgcg" 494
"cgct" 495
"cgg\n" 496
"cgga" 497
"cggc" 498
"cggg" 499
"cggt" 500
"cgt\n" 501
"cgta" 502
"cgtc" 503
"cgtg" 504
"cgtt" 505
"ct\n\n" 506
"ct\na" 507
"ct\nc" 508
"ct\ng" 509
"ct\nt" 510
"cta\n" 511
"ctaa" 512
"ctac" 513
"ctag" 514
"ctat" 515
"ctc\n" 516
"ctca" 517
"ctcc" 518
"ctcg" 519
"ctct" 520
"ctg\n" 521
"ctga" 522
"ctgc" 523
"ctgg" 524
"ctgt" 525
"ctt\n" 526
"ctta" 527
"cttc" 528
"cttg" 529
"cttt" 530
"g\n\n\n" 531
"g\n\na" 532
"g\n\nc" 533
"g\n\ng" 534
"g\n\nt" 535
"g\na\n" 536
"g\naa" 537
"g\nac" 538
"g\nag" 539
"g\nat" 540
"g\nc\n" 541
"g\nca" 542
"g\ncc" 543
"g\ncg" 544
"g\nct" 545
"g\ng\n" 546
"g\nga" 547
"g\ngc" 548
"g\ngg" 549
"g\ngt" 550
"g\nt\n" 551
"g\nta" 552
"g\ntc" 553
"g\ntg" 554
"g\ntt" 555
"ga\n\n" 556
"ga\na" 557
"ga\nc" 558
"ga\ng" 559
"ga\nt" 560
"gaa\n" 561
"gaaa" 562
"gaac" 563
"gaag" 564
"gaat" 565
"gac\n" 566
"gaca" 567
"gacc" 568
"gacg" 569
"gact" 570
"gag\n" 571
"gaga" 572
"gagc" 573
"gagg" 574
"gagt" 575
"gat\n" 576
"gata" 577
"gatc" 578
"gatg" 579
"gatt" 580
"gc\n\n" 581
"gc\na" 582
"gc\nc" 583
"gc\ng" 584
"gc\nt" 585
"gca\n" 586
"gcaa" 587
"gcac" 588
"gcag" 589
"gcat" 590
"gcc\n" 591
"gcca" 592
"gccc" 593
"gccg" 594
"gcct" 595
"gcg\n" 596
"gcga" 597
"gcgc" 598
"gcgg" 599
"gcgt" 600
"gct\n" 601
"gcta" 602
"gctc" 603
"gctg" 604
"gctt" 605
"gg\n\n" 606
"gg\na" 607
"gg\nc" 608
"gg\ng" 609
"gg\nt" 610
"gga\n" 611
"ggaa" 612
"ggac" 613
"ggag" 614
"ggat" 615
"ggc\n" 616
"ggca" 617
"ggcc" 618
"ggcg" 619
"ggct" 620
"ggg\n" 621
"ggga" 622
"gggc" 623
"gggg" 624
"gggt" 625
"ggt\n" 626
"ggta" 627
"ggtc" 628
"ggtg" 629
"ggtt" 630
"gt\n\n" 631
"gt\na" 632
"gt\nc" 633
"gt\ng" 634
"gt\nt" 635
"gta\n" 636
"gtaa" 637
"gtac" 638
"gtag" 639
"gtat" 640
"gtc\n" 641
"gtca" 642
"gtcc" 643
"gtcg" 644
"gtct" 645
"gtg\n" 646
"gtga" 647
"gtgc" 648
"gtgg" 649
"gtgt" 650
"gtt\n" 651
"gtta" 652
"gttc" 653
"gttg" 654
"gttt" 655
"t\n\n\n" 656
"t\n\na" 657
"t\n\nc" 658
"t\n\ng" 659
"t\n\nt" 660
"t\na\n" 661
"t\naa" 662
"t\nac" 663
"t\nag" 664
"t\nat" 665
"t\nc\n" 666
"t\nca" 667
"t\ncc" 668
"t\ncg" 669
"t\nct" 670
"t\ng\n" 671
"t\nga" 672
"t\ngc" 673
"t\ngg" 674
"t\ngt" 675
"t\nt\n" 676
"t\nta" 677
"t\ntc" 678
"t\ntg" 679
"t\ntt" 680
"ta\n\n" 681
"ta\na" 682
"ta\nc" 683
"ta\ng" 684
"ta\nt" 685
"taa\n" 686
"taaa" 687
"taac" 688
"taag" 689
"taat" 690
"tac\n" 691
"taca" 692
"tacc" 693
"tacg" 694
"tact" 695
"tag\n" 696
"taga" 697
"tagc" 698
"tagg" 699
"tagt" 700
"tat\n" 701
"tata" 702
"tatc" 703
"tatg" 704
"tatt" 705
"tc\n\n" 706
"tc\na" 707
"tc\nc" 708
"tc\ng" 709
"tc\nt" 710
"tca\n" 711
"tcaa" 712
"tcac" 713
"tcag" 714
"tcat" 715
"tcc\n" 716
"tcca" 717
"tccc" 718
"tccg" 719
"tcct" 720
"tcg\n" 721
"tcga" 722
"tcgc" 723
"tcgg" 724
"tcgt" 725
"tct\n" 726
"tcta" 727
"tctc" 728
"tctg" 729
"tctt" 730
"tg\n\n" 731
"tg\na" 732
"tg\nc" 733
"tg\ng" 734
"tg\nt" 735
"tga\n" 736
"tgaa" 737
"tgac" 738
"tgag" 739
"tgat" 740
"tgc\n" 741
"tgca" 742
"tgcc" 743
"tgcg" 744
"tgct" 745
"tgg\n" 746
"tgga" 747
"tggc" 748
"tggg" 749
"tggt" 750
"tgt\n" 751
"tgta" 752
"tgtc" 753
"tgtg" 754
"tgtt" 755
"tt\n\n" 756
"tt\na" 757
"tt\nc" 758
"tt\ng" 759
"tt\nt" 760
"tta\n" 761
"ttaa" 762
"ttac" 763
"ttag" 764
"ttat" 765
"ttc\n" 766
"ttca" 767
"ttcc" 768
"ttcg" 769
"ttct" 770
"ttg\n" 771
"ttga" 772
"ttgc" 773
"ttgg" 774
"ttgt" 775
"ttt\n" 776
"ttta" 777
"tttc" 778
"tttg" 779
"tttt" 780
"\n\n\n\n\n" 781
"\n\n\n\na" 782
"\n\n\n\nc" 783
"\n\n\n\ng" 784
"\n\n\n\nt" 785
"\n\n\na\n" 786
"\n\n\naa" 787
"\n\n\nac" 788
"\n\n\nag" 789
"\n\n\nat" 790
"\n\n\nc\n" 791
"\n\n\nca" 792
"\n\n\ncc" 793
"\n\n\ncg" 794
"\n\n\nct" 795
"\n\n\ng\n" 796
"\n\n\nga" 797
"\n\n\ngc" 798
"\n\n\ngg" 799
"\n\n\ngt" 800
"\n\n\nt\n" 801
"\n\n\nta" 802
"\n\n\ntc" 803
"\n\n\ntg" 804
"\n\n\ntt" 805
"\n\na\n\n" 806
"\n\na\na" 807
"\n\na\nc" 808
"\n\na\ng" 809
"\n\na\nt" 810
"\n\naa\n" 811
"\n\naaa" 812
"\n\naac" 813
"\n\naag" 814
"\n\naat" 815
"\n\nac\n" 816
"\n\naca" 817
"\n\nacc" 818
"\n\nacg" 819
"\n\nact" 820
"\n\nag\n" 821
"\n\naga" 822
"\n\nagc" 823
"\n\nagg" 824
"\n\nagt" 825
"\n\nat\n" 826
"\n\nata" 827
"\n\natc" 828
"\n\natg" 829
"\n\natt" 830
"\n\nc\n\n" 831
"\n\nc\na" 832
"\n\nc\nc" 833
"\n\nc\ng" 834
"\n\nc\nt" 835
"\n\nca\n" 836
"\n\ncaa" 837
"\n\ncac" 838
"\n\ncag" 839
"\n\ncat" 840
"\n\ncc\n" 841
"\n\ncca" 842
"\n\nccc" 843
"\n\nccg" 844
"\n\ncct" 845
"\n\ncg\n" 846
"\n\ncga" 847
"\n\ncgc" 848
"\n\ncgg" 849
"\n\ncgt" 850
"\n\nct\n" 851
"\n\ncta" 852
"\n\nctc" 853
"\n\nctg" 854
"\n\nctt" 855
"\n\ng\n\n" 856
"\n\ng\na" 857
"\n\ng\nc" 858
"\n\ng\ng" 859
"\n\ng\nt" 860
"\n\nga\n" 861
"\n\ngaa" 862
"\n\ngac" 863
"\n\ngag" 864
"\n\ngat" 865
"\n\ngc\n" 866
"\n\ngca" 867
"\n\ngcc" 868
"\n\ngcg" 869
"\n\ngct" 870
"\n\ngg\n" 871
"\n\ngga" 872
"\n\nggc" 873
"\n\nggg" 874
"\n\nggt" 875
"\n\ngt\n" 876
"\n\ngta" 877
"\n\ngtc" 878
"\n\ngtg" 879
"\n\ngtt" 880
"\n\nt\n\n" 881
"\n\nt\na" 882
"\n\nt\nc" 883
"\n\nt\ng" 884
"\n\nt\nt" 885
"\n\nta\n" 886
"\n\ntaa" 887
"\n\ntac" 888
"\n\ntag" 889
"\n\ntat" 890
"\n\ntc\n" 891
"\n\ntca" 892
"\n\ntcc" 893
"\n\ntcg" 894
"\n\ntct" 895
"\n\ntg\n" 896
"\n\ntga" 897
"\n\ntgc" 898
"\n\ntgg" 899
"\n\ntgt" 900
"\n\ntt\n" 901
"\n\ntta" 902
"\n\nttc" 903
"\n\nttg" 904
"\n\nttt" 905
"\na\n\n\n" 906
"\na\n\na" 907
"\na\n\nc" 908
"\na\n\ng" 909
"\na\n\nt" 910
"\na\na\n" 911
"\na\naa" 912
"\na\nac" 913
"\na\nag" 914
"\na\nat" 915
"\na\nc\n" 916
"\na\nca" 917
"\na\ncc" 918
"\na\ncg" 919
"\na\nct" 920
"\na\ng\n" 921
"\na\nga" 922
"\na\ngc" 923
"\na\ngg" 924
"\na\ngt" 925
"\na\nt\n" 926
"\na\nta" 927
"\na\ntc" 928
"\na\ntg" 929
"\na\ntt" 930
"\naa\n\n" 931
"\naa\na" 932
"\naa\nc" 933
"\naa\ng" 934
"\naa\nt" 935
"\naaa\n" 936
"\naaaa" 937
"\naaac" 938
"\naaag" 939
"\naaat" 940
"\naac\n" 941
"\naaca" 942
"\naacc" 943
"\naacg" 944
"\naact" 945
"\naag\n" 946
"\naaga" 947
"\naagc" 948
"\naagg" 949
"\naagt" 950
"\naat\n" 951
"\naata" 952
"\naatc" 953
"\naatg" 954
"\naatt" 955
"\nac\n\n" 956
"\nac\na" 957
"\nac\nc" 958
"\nac\ng" 959
"\nac\nt" 960
"\naca\n" 961
"\nacaa" 962
"\nacac" 963
"\nacag" 964
"\nacat" 965
"\nacc\n" 966
"\nacca" 967
"\naccc" 968
"\naccg" 969
"\nacct" 970
"\nacg\n" 971
"\nacga" 972
"\nacgc" 973
"\nacgg" 974
"\nacgt" 975
"\nact\n" 976
"\nacta" 977
"\nactc" 978
"\nactg" 979
"\nactt" 980
"\nag\n\n" 981
"\nag\na" 982
"\nag\nc" 983
"\nag\ng" 984
"\nag\nt" 985
"\naga\n" 986
"\nagaa" 987
"\nagac" 988
"\nagag" 989
"\nagat" 990
"\nagc\n" 991
"\nagca" 992
"\nagcc" 993
"\nagcg" 994
"\nagct" 995
"\nagg\n" 996
"\nagga" 997
"\naggc" 998
"\naggg" 999
"\naggt" 1000
"\nagt\n" 1001
"\nagta" 1002
"\nagtc" 1003
"\nagtg" 1004
"\nagtt" 1005
"\nat\n\n" 1006
"\nat\na" 1007
"\nat\nc" 1008
"\nat\ng" 1009
"\nat\nt" 1010
"\nata\n" 1011
"\nataa" 1012
"\natac" 1013
"\natag" 1014
"\natat" 1015
"\natc\n" 1016
"\natca" 1017
"\natcc" 1018
"\natcg" 1019
"\natct" 1020
"\natg\n" 1021
"\natga" 1022
"\natgc" 1023
"\natgg" 1024
"\natgt" 1025
"\natt\n" 1026
"\natta" 1027
"\nattc" 1028
"\nattg" 1029
"\nattt" 1030
"\nc\n\n\n" 1031
"\nc\n\na" 1032
"\nc\n\nc" 1033
"\nc\n\ng" 1034
"\nc\n\nt" 1035
"\nc\na\n" 1036
"\nc\naa" 1037
"\nc\nac" 1038
"\nc\nag" 1039
"\nc\nat" 1040
"\nc\nc\n" 1041
"\nc\nca" 1042
"\nc\ncc" 1043
"\nc\ncg" 1044
"\nc\nct" 1045
"\nc\ng\n" 1046
"\nc\nga" 1047
"\nc\ngc" 1048
"\nc\ngg" 1049
"\nc\ngt" 1050
"\nc\nt\n" 1051
"\nc\nta" 1052
"\nc\ntc" 1053
"\nc\ntg" 1054
"\nc\ntt" 1055
"\nca\n\n" 1056
"\nca\na" 1057
"\nca\nc" 1058
"\nca\ng" 1059
"\nca\nt" 1060
"\ncaa\n" 1061
"\ncaaa" 1062
"\ncaac" 1063
"\ncaag" 1064
"\ncaat" 1065
"\ncac\n" 1066
"\ncaca" 1067
"\ncacc" 1068
"\ncacg" 1069
"\ncact" 1070
"\ncag\n" 1071
"\ncaga" 1072
"\ncagc" 1073
"\ncagg" 1074
"\ncagt" 1075
"\ncat\n" 1076
"\ncata" 1077
"\ncatc" 1078
"\ncatg" 1079
"\ncatt" 1080
"\ncc\n\n" 1081
"\ncc\na" 1082
"\ncc\nc" 1083
"\ncc\ng" 1084
"\ncc\nt" 1085
"\ncca\n" 1086
"\nccaa" 1087
"\nccac" 1088
"\nccag" 1089
"\nccat" 1090
"\nccc\n" 1091
"\nccca" 1092
"\ncccc" 1093
"\ncccg" 1094
"\nccct" 1095
"\nccg\n" 1096
"\nccga" 1097
"\nccgc" 1098
"\nccgg" 1099
"\nccgt" 1100
"\ncct\n" 1101
"\nccta" 1102
"\ncctc" 1103
"\ncctg" 1104
"\ncctt" 1105
"\ncg\n\n" 1106
"\ncg\na" 1107
"\ncg\nc" 1108
"\ncg\ng" 1109
"\ncg\nt" 1110
"\ncga\n" 1111
"\ncgaa" 1112
"\ncgac" 1113
"\ncgag" 1114
"\ncgat" 1115
"\ncgc\n" 1116
"\ncgca" 1117
"\ncgcc" 1118
"\ncgcg" 1119
"\ncgct" 1120
"\ncgg\n" 1121
"\ncgga" 1122
"\ncggc" 1123
"\ncggg" 1124
"\ncggt" 1125
"\ncgt\n" 1126
"\ncgta" 1127
"\ncgtc" 1128
"\ncgtg" 1129
"\ncgtt" 1130
"\nct\n\n" 1131
"\nct\na" 1132
"\nct\nc" 1133
"\nct\ng" 1134
"\nct\nt" 1135
"\ncta\n" 1136
"\nctaa" 1137
"\nctac" 1138
"\nctag" 1139
"\nctat" 1140
"\nctc\n" 1141
"\nctca" 1142
"\nctcc" 1143
"\nctcg" 1144
"\nctct" 1145
"\nctg\n" 1146
"\nctga" 1147
"\nctgc" 1148
"\nctgg" 1149
"\nctgt" 1150
"\nctt\n" 1151
"\nctta" 1152
"\ncttc" 1153
"\ncttg" 1154
"\ncttt" 1155
"\ng\n\n\n" 1156
"\ng\n\na" 1157
"\ng\n\nc" 1158
"\ng\n\ng" 1159
"\ng\n\nt" 1160
"\ng\na\n" 1161
"\ng\naa" 1162
"\ng\nac" 1163
"\ng\nag" 1164
"\ng\nat" 1165
"\ng\nc\n" 1166
"\ng\nca" 1167
"\ng\ncc" 1168
"\ng\ncg" 1169
"\ng\nct" 1170
"\ng\ng\n" 1171
"\ng\nga" 1172
"\ng\ngc" 1173
"\ng\ngg" 1174
"\ng\ngt" 1175
"\ng\nt\n" 1176
"\ng\nta" 1177
"\ng\ntc" 1178
"\ng\ntg" 1179
"\ng\ntt" 1180
"\nga\n\n" 1181
"\nga\na" 1182
"\nga\nc" 1183
"\nga\ng" 1184
"\nga\nt" 1185
"\ngaa\n" 1186
"\ngaaa" 1187
"\ngaac" 1188
"\ngaag" 1189
"\ngaat" 1190
"\ngac\n" 1191
"\ngaca" 1192
"\ngacc" 1193
"\ngacg" 1194
"\ngact" 1195
"\ngag\n" 1196
"\ngaga" 1197
"\ngagc" 1198
"\ngagg" 1199
"\ngagt" 1200
"\ngat\n" 1201
"\ngata" 1202
"\ngatc" 1203
"\ngatg" 1204
"\ngatt" 1205
"\ngc\n\n" 1206
"\ngc\na" 1207
"\ngc\nc" 1208
"\ngc\ng" 1209
"\ngc\nt" 1210
"\ngca\n" 1211
"\ngcaa" 1212
"\ngcac" 1213
"\ngcag" 1214
"\ngcat" 1215
"\ngcc\n" 1216
"\ngcca" 1217
"\ngccc" 1218
"\ngccg" 1219
"\ngcct" 1220
"\ngcg\n" 1221
"\ngcga" 1222
"\ngcgc" 1223
"\ngcgg" 1224
"\ngcgt" 1225
"\ngct\n" 1226
"\ngcta" 1227
"\ngctc" 1228
"\ngctg" 1229
"\ngctt" 1230
"\ngg\n\n" 1231
"\ngg\na" 1232
"\ngg\nc" 1233
"\ngg\ng" 1234
"\ngg\nt" 1235
"\ngga\n" 1236
"\nggaa" 1237
"\nggac" 1238
"\nggag" 1239
"\nggat" 1240
"\nggc\n" 1241
"\nggca" 1242
"\nggcc" 1243
"\nggcg" 1244
"\nggct" 1245
"\nggg\n" 1246
"\nggga" 1247
"\ngggc" 1248
"\ngggg" 1249
"\ngggt" 1250
"\nggt\n" 1251
"\nggta" 1252
"\nggtc" 1253
"\nggtg" 1254
"\nggtt" 1255
"\ngt\n\n" 1256
"\ngt\na" 1257
"\ngt\nc" 1258
"\ngt\ng" 1259
"\ngt\nt" 1260
"\ngta\n" 1261
"\ngtaa" 1262
"\ngtac" 1263
"\ngtag" 1264
"\ngtat" 1265
"\ngtc\n" 1266
"\ngtca" 1267
"\ngtcc" 1268
"\ngtcg" 1269
"\ngtct" 1270
"\ngtg\n" 1271
"\ngtga" 1272
"\ngtgc" 1273
"\ngtgg" 1274
"\ngtgt" 1275
"\ngtt\n" 1276
"\ngtta" 1277
"\ngttc" 1278
"\ngttg" 1279
"\ngttt" 1280
"\nt\n\n\n" 1281
"\nt\n\na" 1282
"\nt\n\nc" 1283
"\nt\n\ng" 1284
"\nt\n\nt" 1285
"\nt\na\n" 1286
"\nt\naa" 1287
"\nt\nac" 1288
"\nt\nag" 1289
"\nt\nat" 1290
"\nt\nc\n" 1291
"\nt\nca" 1292
"\nt\ncc" 1293
"\nt\ncg" 1294
"\nt\nct" 1295
"\nt\ng\n" 1296
"\nt\nga" 1297
"\nt\ngc" 1298
"\nt\ngg" 1299
"\nt\ngt" 1300
"\nt\nt\n" 1301
"\nt\nta" 1302
"\nt\ntc" 1303
"\nt\ntg" 1304
"\nt\ntt" 1305
"\nta\n\n" 1306
"\nta\na" 1307
"\nta\nc" 1308
"\nta\ng" 1309
"\nta\nt" 1310
"\ntaa\n" 1311
"\ntaaa" 1312
"\ntaac" 1313
"\ntaag" 1314
"\ntaat" 1315
"\ntac\n" 1316
"\ntaca" 1317
"\ntacc" 1318
"\ntacg" 1319
"\ntact" 1320
"\ntag\n" 1321
"\ntaga" 1322
"\ntagc" 1323
"\ntagg" 1324
"\ntagt" 1325
"\ntat\n" 1326
"\ntata" 1327
"\ntatc" 1328
"\ntatg" 1329
"\ntatt" 1330
"\ntc\n\n" 1331
"\ntc\na" 1332
"\ntc\nc" 1333
"\ntc\ng" 1334
"\ntc\nt" 1335
"\ntca\n" 1336
"\ntcaa" 1337
"\ntcac" 1338
"\ntcag" 1339
"\ntcat" 1340
"\ntcc\n" 1341
"\ntcca" 1342
"\ntccc" 1343
"\ntccg" 1344
"\ntcct" 1345
"\ntcg\n" 1346
"\ntcga" 1347
"\ntcgc" 1348
"\ntcgg" 1349
"\ntcgt" 1350
"\ntct\n" 1351
"\ntcta" 1352
"\ntctc" 1353
"\ntctg" 1354
"\ntctt" 1355
"\ntg\n\n" 1356
"\ntg\na" 1357
"\ntg\nc" 1358
"\ntg\ng" 1359
"\ntg\nt" 1360
"\ntga\n" 1361
"\ntgaa" 1362
"\ntgac" 1363
"\ntgag" 1364
"\ntgat" 1365
"\ntgc\n" 1366
"\ntgca" 1367
"\ntgcc" 1368
"\ntgcg" 1369
"\ntgct" 1370
"\ntgg\n" 1371
"\ntgga" 1372
"\ntggc" 1373
"\ntggg" 1374
"\ntggt" 1375
"\ntgt\n" 1376
"\ntgta" 1377
"\ntgtc" 1378
"\ntgtg" 1379
"\ntgtt" 1380
"\ntt\n\n" 1381
"\ntt\na" 1382
"\ntt\nc" 1383
"\ntt\ng" 1384
"\ntt\nt" 1385
"\ntta\n" 1386
"\nttaa" 1387
"\nttac" 1388
"\nttag" 1389
"\nttat" 1390
"\nttc\n" 1391
"\nttca" 1392
"\nttcc" 1393
"\nttcg" 1394
"\nttct" 1395
"\nttg\n" 1396
"\nttga" 1397
"\nttgc" 1398
"\nttgg" 1399
"\nttgt" 1400
"\nttt\n" 1401
"\nttta" 1402
"\ntttc" 1403
"\ntttg" 1404
"\ntttt" 1405
"a\n\n\n\n" 1406
"a\n\n\na" 1407
"a\n\n\nc" 1408
"a\n\n\ng" 1409
"a\n\n\nt" 1410
"a\n\na\n" 1411
"a\n\naa" 1412
"a\n\nac" 1413
"a\n\nag" 1414
"a\n\nat" 1415
"a\n\nc\n" 1416
"a\n\nca" 1417
"a\n\ncc" 1418
"a\n\ncg" 1419
"a\n\nct" 1420
"a\n\ng\n" 1421
"a\n\nga" 1422
"a\n\ngc" 1423
"a\n\ngg" 1424
"a\n\ngt" 1425
"a\n\nt\n" 1426
"a\n\nta" 1427
"a\n\ntc" 1428
"a\n\ntg" 1429
"a\n\ntt" 1430
"a\na\n\n" 1431
"a\na\na" 1432
"a\na\nc" 1433
"a\na\ng" 1434
"a\na\nt" 1435
"a\naa\n" 1436
"a\naaa" 1437
"a\naac" 1438
"a\naag" 1439
"a\naat" 1440
"a\nac\n" 1441
"a\naca" 1442
"a\nacc" 1443
"a\nacg" 1444
"a\nact" 1445
"a\nag\n" 1446
"a\naga" 1447
"a\nagc" 1448
"a\nagg" 1449
"a\nagt" 1450
"a\nat\n" 1451
"a\nata" 1452
"a\natc" 1453
"a\natg" 1454
"a\natt" 1455
"a\nc\n\n" 1456
"a\nc\na" 1457
"a\nc\nc" 1458
"a\nc\ng" 1459
"a\nc\nt" 1460
"a\nca\n" 1461
"a\ncaa" 1462
"a\ncac" 1463
"a\ncag" 1464
"a\ncat" 1465
"a\ncc\n" 1466
"a\ncca" 1467
"a\nccc" 1468
"a\nccg" 1469
"a\ncct" 1470
"a\ncg\n" 1471
"a\ncga" 1472
"a\ncgc" 1473
"a\ncgg" 1474
"a\ncgt" 1475
"a\nct\n" 1476
"a\ncta" 1477
"a\nctc" 1478
"a\nctg" 1479
"a\nctt" 1480
"a\ng\n\n" 1481
"a\ng\na" 1482
"a\ng\nc" 1483
"a\ng\ng" 1484
"a\ng\nt" 1485
"a\nga\n" 1486
"a\ngaa" 1487
"a\ngac" 1488
"a\ngag" 1489
"a\ngat" 1490
"a\ngc\n" 1491
"a\ngca" 1492
"a\ngcc" 1493
"a\ngcg" 1494
"a\ngct" 1495
"a\ngg\n" 1496
"a\ngga" 1497
"a\nggc" 1498
"a\nggg" 1499
"a\nggt" 1500
"a\ngt\n" 1501
"a\ngta" 1502
"a\ngtc" 1503
"a\ngtg" 1504
"a\ngtt" 1505
"a\nt\n\n" 1506
"a\nt\na" 1507
"a\nt\nc" 1508
"a\nt\ng" 1509
"a\nt\nt" 1510
"a\nta\n" 1511
"a\ntaa" 1512
"a\ntac" 1513
"a\ntag" 1514
"a\ntat" 1515
"a\ntc\n" 1516
"a\ntca" 1517
"a\ntcc" 1518
"a\ntcg" 1519
"a\ntct" 1520
"a\ntg\n" 1521
"a\ntga" 1522
"a\ntgc" 1523
"a\ntgg" 1524
"a\ntgt" 1525
"a\ntt\n" 1526
"a\ntta" 1527
"a\nttc" 1528
"a\nttg" 1529
"a\nttt" 1530
"aa\n\n\n" 1531
"aa\n\na" 1532
"aa\n\nc" 1533
"aa\n\ng" 1534
"aa\n\nt" 1535
"aa\na\n" 1536
"aa\naa" 1537
"aa\nac" 1538
"aa\nag" 1539
"aa\nat" 1540
"aa\nc\n" 1541
"aa\nca" 1542
"aa\ncc" 1543
"aa\ncg" 1544
"aa\nct" 1545
"aa\ng\n" 1546
"aa\nga" 1547
"aa\ngc" 1548
"aa\ngg" 1549
"aa\ngt" 1550
"aa\nt\n" 1551
"aa\nta" 1552
"aa\ntc" 1553
"aa\ntg" 1554
"aa\ntt" 1555
"aaa\n\n" 1556
"aaa\na" 1557
"aaa\nc" 1558
"aaa\ng" 1559
"aaa\nt" 1560
"aaaa\n" 1561
"aaaaa" 1562
"aaaac" 1563
"aaaag" 1564
"aaaat" 1565
"aaac\n" 1566
"aaaca" 1567
"aaacc" 1568
"aaacg" 1569
"aaact" 1570
"aaag\n" 1571
"aaaga" 1572
"aaagc" 1573
"aaagg" 1574
"aaagt" 1575
"aaat\n" 1576
"aaata" 1577
"aaatc" 1578
"aaatg" 1579
"aaatt" 1580
"aac\n\n" 1581
"aac\na" 1582
"aac\nc" 1583
"aac\ng" 1584
"aac\nt" 1585
"aaca\n" 1586
"aacaa" 1587
"aacac" 1588
"aacag" 1589
"aacat" 1590
"aacc\n" 1591
"aacca" 1592
"aaccc" 1593
"aaccg" 1594
"aacct" 1595
"aacg\n" 1596
"aacga" 1597
"aacgc" 1598
"aacgg" 1599
"aacgt" 1600
"aact\n" 1601
"aacta" 1602
"aactc" 1603
"aactg" 1604
"aactt" 1605
"aag\n\n" 1606
"aag\na" 1607
"aag\nc" 1608
"aag\ng" 1609
"aag\nt" 1610
"aaga\n" 1611
"aagaa" 1612
"aagac" 1613
"aagag" 1614
"aagat" 1615
"aagc\n" 1616
"aagca" 1617
"aagcc" 1618
"aagcg" 1619
"aagct" 1620
"aagg\n" 1621
"aagga" 1622
"aaggc" 1623
"aaggg" 1624
"aaggt" 1625
"aagt\n" 1626
"aagta" 1627
"aagtc" 1628
"aagtg" 1629
"aagtt" 1630
"aat\n\n" 1631
"aat\na" 1632
"aat\nc" 1633
"aat\ng" 1634
"aat\nt" 1635
"aata\n" 1636
"aataa" 1637
"aatac" 1638
"aatag" 1639
"aatat" 1640
"aatc\n" 1641
"aatca" 1642
"aatcc" 1643
"aatcg" 1644
"aatct" 1645
"aatg\n" 1646
"aatga" 1647
"aatgc" 1648
"aatgg" 1649
"aatgt" 1650
"aatt\n" 1651
"aatta" 1652
"aattc" 1653
"aattg" 1654
"aattt" 1655
"ac\n\n\n" 1656
"ac\n\na" 1657
"ac\n\nc" 1658
"ac\n\ng" 1659
"ac\n\nt" 1660
"ac\na\n" 1661
"ac\naa" 1662
"ac\nac" 1663
"ac\nag" 1664
"ac\nat" 1665
"ac\nc\n" 1666
"ac\nca" 1667
"ac\ncc" 1668
"ac\ncg" 1669
"ac\nct" 1670
"ac\ng\n" 1671
"ac\nga" 1672
"ac\ngc" 1673
"ac\ngg" 1674
"ac\ngt" 1675
"ac\nt\n" 1676
"ac\nta" 1677
"ac\ntc" 1678
"ac\ntg" 1679
"ac\ntt" 1680
"aca\n\n" 1681
"aca\na" 1682
"aca\nc" 1683
"aca\ng" 1684
"aca\nt" 1685
"acaa\n" 1686
"acaaa" 1687
"acaac" 1688
"acaag" 1689
"acaat" 1690
"acac\n" 1691
"acaca" 1692
"acacc" 1693
"acacg" 1694
"acact" 1695
"acag\n" 1696
"acaga" 1697
"acagc" 1698
"acagg" 1699
"acagt" 1700
"acat\n" 1701
"acata" 1702
"acatc" 1703
"acatg" 1704
"acatt" 1705
"acc\n\n" 1706
"acc\na" 1707
"acc\nc" 1708
"acc\ng" 1709
"acc\nt" 1710
"acca\n" 1711
"accaa" 1712
"accac" 1713
"accag" 1714
"accat" 1715
"accc\n" 1716
"accca" 1717
"acccc" 1718
"acccg" 1719
"accct" 1720
"accg\n" 1721
"accga" 1722
"accgc" 1723
"accgg" 1724
"accgt" 1725
"acct\n" 1726
"accta" 1727
"acctc" 1728
"acctg" 1729
"acctt" 1730
"acg\n\n" 1731
"acg\na" 1732
"acg\nc" 1733
"acg\ng" 1734
"acg\nt" 1735
"acga\n" 1736
"acgaa" 1737
"acgac" 1738
"acgag" 1739
"acgat" 1740
"acgc\n" 1741
"acgca" 1742
"acgcc" 1743
"acgcg" 1744
"acgct" 1745
"acgg\n" 1746
"acgga" 1747
"acggc" 1748
"acggg" 1749
"acggt" 1750
"acgt\n" 1751
"acgta" 1752
"acgtc" 1753
"acgtg" 1754
"acgtt" 1755
"act\n\n" 1756
"act\na" 1757
"act\nc" 1758
"act\ng" 1759
"act\nt" 1760
"acta\n" 1761
"actaa" 1762
"actac" 1763
"actag" 1764
"actat" 1765
"actc\n" 1766
"actca" 1767
"actcc" 1768
"actcg" 1769
"actct" 1770
"actg\n" 1771
"actga" 1772
"actgc" 1773
"actgg" 1774
"actgt" 1775
"actt\n" 1776
"actta" 1777
"acttc" 1778
"acttg" 1779
"acttt" 1780
"ag\n\n\n" 1781
"ag\n\na" 1782
"ag\n\nc" 1783
"ag\n\ng" 1784
"ag\n\nt" 1785
"ag\na\n" 1786
"ag\naa" 1787
"ag\nac" 1788
"ag\nag" 1789
"ag\nat" 1790
"ag\nc\n" 1791
"ag\nca" 1792
"ag\ncc" 1793
"ag\ncg" 1794
"ag\nct" 1795
"ag\ng\n" 1796
"ag\nga" 1797
"ag\ngc" 1798
"ag\ngg" 1799
"ag\ngt" 1800
"ag\nt\n" 1801
"ag\nta" 1802
"ag\ntc" 1803
"ag\ntg" 1804
"ag\ntt" 1805
"aga\n\n" 1806
"aga\na" 1807
"aga\nc" 1808
"aga\ng" 1809
"aga\nt" 1810
"agaa\n" 1811
"agaaa" 1812
"agaac" 1813
"agaag" 1814
"agaat" 1815
"agac\n" 1816
"agaca" 1817
"agacc" 1818
"agacg" 1819
"agact" 1820
"agag\n" 1821
"agaga" 1822
"agagc" 1823
"agagg" 1824
"agagt" 1825
"agat\n" 1826
"agata" 1827
"agatc" 1828
"agatg" 1829
"agatt" 1830
"agc\n\n" 1831
"agc\na" 1832
"agc\nc" 1833
"agc\ng" 1834
"agc\nt" 1835
"agca\n" 1836
"agcaa" 1837
"agcac" 1838
"agcag" 1839
"agcat" 1840
"agcc\n" 1841
"agcca" 1842
"agccc" 1843
"agccg" 1844
"agcct" 1845
"agcg\n" 1846
"agcga" 1847
"agcgc" 1848
"agcgg" 1849
"agcgt" 1850
"agct\n" 1851
"agcta" 1852
"agctc" 1853
"agctg" 1854
"agctt" 1855
"agg\n\n" 1856
"agg\na" 1857
"agg\nc" 1858
"agg\ng" 1859
"agg\nt" 1860
"agga\n" 1861
"aggaa" 1862
"aggac" 1863
"aggag" 1864
"aggat" 1865
"aggc\n" 1866
"aggca" 1867
"aggcc" 1868
"aggcg" 1869
"aggct" 1870
"aggg\n" 1871
"aggga" 1872
"agggc" 1873
"agggg" 1874
"agggt" 1875
"aggt\n" 1876
"aggta" 1877
"aggtc" 1878
"aggtg" 1879
"aggtt" 1880
"agt\n\n" 1881
"agt\na" 1882
"agt\nc" 1883
"agt\ng" 1884
"agt\nt" 1885
"agta\n" 1886
"agtaa" 1887
"agtac" 1888
"agtag" 1889
"agtat" 1890
"agtc\n" 1891
"agtca" 1892
"agtcc" 1893
"agtcg" 1894
"agtct" 1895
"agtg\n" 1896
"agtga" 1897
"agtgc" 1898
"agtgg" 1899
"agtgt" 1900
"agtt\n" 1901
"agtta" 1902
"agttc" 1903
"agttg" 1904
"agttt" 1905
"at\n\n\n" 1906
"at\n\na" 1907
"at\n\nc" 1908
"at\n\ng" 1909
"at\n\nt" 1910
"at\na\n" 1911
"at\naa" 1912
"at\nac" 1913
"at\nag" 1914
"at\nat" 1915
"at\nc\n" 1916
"at\nca" 1917
"at\ncc" 1918
"at\ncg" 1919
"at\nct" 1920
"at\ng\n" 1921
"at\nga" 1922
"at\ngc" 1923
"at\ngg" 1924
"at\ngt" 1925
"at\nt\n" 1926
"at\nta" 1927
"at\ntc" 1928
"at\ntg" 1929
"at\ntt" 1930
"ata\n\n" 1931
"ata\na" 1932
"ata\nc" 1933
"ata\ng" 1934
"ata\nt" 1935
"ataa\n" 1936
"ataaa" 1937
"ataac" 1938
"ataag" 1939
"ataat" 1940
"atac\n" 1941
"ataca" 1942
"atacc" 1943
"atacg" 1944
"atact" 1945
"atag\n" 1946
"ataga" 1947
"atagc" 1948
"atagg" 1949
"atagt" 1950
"atat\n" 1951
"atata" 1952
"atatc" 1953
"atatg" 1954
"atatt" 1955
"atc\n\n" 1956
"atc\na" 1957
"atc\nc" 1958
"atc\ng" 1959
"atc\nt" 1960
"atca\n" 1961
"atcaa" 1962
"atcac" 1963
"atcag" 1964
"atcat" 1965
"atcc\n" 1966
"atcca" 1967
"atccc" 1968
"atccg" 1969
"atcct" 1970
"atcg\n" 1971
"atcga" 1972
"atcgc" 1973
"atcgg" 1974
"atcgt" 1975
"atct\n" 1976
"atcta" 1977
"atctc" 1978
"atctg" 1979
"atctt" 1980
"atg\n\n" 1981
"atg\na" 1982
"atg\nc" 1983
"atg\ng" 1984
"atg\nt" 1985
"atga\n" 1986
"atgaa" 1987
"atgac" 1988
"atgag" 1989
"atgat" 1990
"atgc\n" 1991
"atgca" 1992
"atgcc" 1993
"atgcg" 1994
"atgct" 1995
"atgg\n" 1996
"atgga" 1997
"atggc" 1998
"atggg" 1999
"atggt" 2000
"atgt\n" 2001
"atgta" 2002
"atgtc" 2003
"atgtg" 2004
"atgtt" 2005
"att\n\n" 2006
"att\na" 2007
"att\nc" 2008
"att\ng" 2009
"att\nt" 2010
"atta\n" 2011
"attaa" 2012
"attac" 2013
"attag" 2014
"attat" 2015
"attc\n" 2016
"attca" 2017
"attcc" 2018
"attcg" 2019
"attct" 2020
"attg\n" 2021
"attga" 2022
"attgc" 2023
"attgg" 2024
"attgt" 2025
"attt\n" 2026
"attta" 2027
"atttc" 2028
"atttg" 2029
"atttt" 2030
"c\n\n\n\n" 2031
"c\n\n\na" 2032
"c\n\n\nc" 2033
"c\n\n\ng" 2034
"c\n\n\nt" 2035
"c\n\na\n" 2036
"c\n\naa" 2037
"c\n\nac" 2038
"c\n\nag" 2039
"c\n\nat" 2040
"c\n\nc\n" 2041
"c\n\nca" 2042
"c\n\ncc" 2043
"c\n\ncg" 2044
"c\n\nct" 2045
"c\n\ng\n" 2046
"c\n\nga" 2047
"c\n\ngc" 2048
"c\n\ngg" 2049
"c\n\ngt" 2050
"c\n\nt\n" 2051
"c\n\nta" 2052
"c\n\ntc" 2053
"c\n\ntg" 2054
"c\n\ntt" 2055
"c\na\n\n" 2056
"c\na\na" 2057
"c\na\nc" 2058
"c\na\ng" 2059
"c\na\nt" 2060
"c\naa\n" 2061
"c\naaa" 2062
"c\naac" 2063
"c\naag" 2064
"c\naat" 2065
"c\nac\n" 2066
"c\naca" 2067
"c\nacc" 2068
"c\nacg" 2069
"c\nact" 2070
"c\nag\n" 2071
"c\naga" 2072
"c\nagc" 2073
"c\nagg" 2074
"c\nagt" 2075
"c\nat\n" 2076
"c\nata" 2077
"c\natc" 2078
"c\natg" 2079
"c\natt" 2080
"c\nc\n\n" 2081
"c\nc\na" 2082
"c\nc\nc" 2083
"c\nc\ng" 2084
"c\nc\nt" 2085
"c\nca\n" 2086
"c\ncaa" 2087
"c\ncac" 2088
"c\ncag" 2089
"c\ncat" 2090
"c\ncc\n" 2091
"c\ncca" 2092
"c\nccc" 2093
"c\nccg" 2094
"c\ncct" 2095
"c\ncg\n" 2096
"c\ncga" 2097
"c\ncgc" 2098
"c\ncgg" 2099
"c\ncgt" 2100
"c\nct\n" 2101
"c\ncta" 2102
"c\nctc" 2103
"c\nctg" 2104
"c\nctt" 2105
"c\ng\n\n" 2106
"c\ng\na" 2107
"c\ng\nc" 2108
"c\ng\ng" 2109
"c\ng\nt" 2110
"c\nga\n" 2111
"c\ngaa" 2112
"c\ngac" 2113
"c\ngag" 2114
"c\ngat" 2115
"c\ngc\n" 2116
"c\ngca" 2117
"c\ngcc" 2118
"c\ngcg" 2119
"c\ngct" 2120
"c\ngg\n" 2121
"c\ngga" 2122
"c\nggc" 2123
"c\nggg" 2124
"c\nggt" 2125
"c\ngt\n" 2126
"c\ngta" 2127
"c\ngtc" 2128
"c\ngtg" 2129
"c\ngtt" 2130
"c\nt\n\n" 2131
"c\nt\na" 2132
"c\nt\nc" 2133
"c\nt\ng" 2134
"c\nt\nt" 2135
"c\nta\n" 2136
"c\ntaa" 2137
"c\ntac" 2138
"c\ntag" 2139
"c\ntat" 2140
"c\ntc\n" 2141
"c\ntca" 2142
"c\ntcc" 2143
"c\ntcg" 2144
"c\ntct" 2145
"c\ntg\n" 2146
"c\ntga" 2147
"c\ntgc" 2148
"c\ntgg" 2149
"c\ntgt" 2150
"c\ntt\n" 2151
"c\ntta" 2152
"c\nttc" 2153
"c\nttg" 2154
"c\nttt" 2155
"ca\n\n\n" 2156
"ca\n\na" 2157
"ca\n\nc" 2158
"ca\n\ng" 2159
"ca\n\nt" 2160
"ca\na\n" 2161
"ca\naa" 2162
"ca\nac" 2163
"ca\nag" 2164
"ca\nat" 2165
"ca\nc\n" 2166
"ca\nca" 2167
"ca\ncc" 2168
"ca\ncg" 2169
"ca\nct" 2170
"ca\ng\n" 2171
"ca\nga" 2172
"ca\ngc" 2173
"ca\ngg" 2174
"ca\ngt" 2175
"ca\nt\n" 2176
"ca\nta" 2177
"ca\ntc" 2178
"ca\ntg" 2179
"ca\ntt" 2180
"caa\n\n" 2181
"caa\na" 2182
"caa\nc" 2183
"caa\ng" 2184
"caa\nt" 2185
"caaa\n" 2186
"caaaa" 2187
"caaac" 2188
"caaag" 2189
"caaat" 2190
"caac\n" 2191
"caaca" 2192
"caacc" 2193
"caacg" 2194
"caact" 2195
"caag\n" 2196
"caaga" 2197
"caagc" 2198
"caagg" 2199
"caagt" 2200
"caat\n" 2201
"caata" 2202
"caatc" 2203
"caatg" 2204
"caatt" 2205
"cac\n\n" 2206
"cac\na" 2207
"cac\nc" 2208
"cac\ng" 2209
"cac\nt" 2210
"caca\n" 2211
"cacaa" 2212
"cacac" 2213
"cacag" 2214
"cacat" 2215
"cacc\n" 2216
"cacca" 2217
"caccc" 2218
"caccg" 2219
"cacct" 2220
"cacg\n" 2221
"cacga" 2222
"cacgc" 2223
"cacgg" 2224
"cacgt" 2225
"cact\n" 2226
"cacta" 2227
"cactc" 2228
"cactg" 2229
"cactt" 2230
"cag\n\n" 2231
"cag\na" 2232
"cag\nc" 2233
"cag\ng" 2234
"cag\nt" 2235
"caga\n" 2236
"cagaa" 2237
"cagac" 2238
"cagag" 2239
"cagat" 2240
"cagc\n" 2241
"cagca" 2242
"cagcc" 2243
"cagcg" 2244
"cagct" 2245
"cagg\n" 2246
"cagga" 2247
"caggc" 2248
"caggg" 2249
"caggt" 2250
"cagt\n" 2251
"cagta" 2252
"cagtc" 2253
"cagtg" 2254
"cagtt" 2255
"cat\n\n" 2256
"cat\na" 2257
"cat\nc" 2258
"cat\ng" 2259
"cat\nt" 2260
"cata\n" 2261
"cataa" 2262
"catac" 2263
"catag" 2264
"catat" 2265
"catc\n" 2266
"catca" 2267
"catcc" 2268
"catcg" 2269
"catct" 2270
"catg\n" 2271
"catga" 2272
"catgc" 2273
"catgg" 2274
"catgt" 2275
"catt\n" 2276
"catta" 2277
"cattc" 2278
"cattg" 2279
"cattt" 2280
"cc\n\n\n" 2281
"cc\n\na" 2282
"cc\n\nc" 2283
"cc\n\ng" 2284
"cc\n\nt" 2285
"cc\na\n" 2286
"cc\naa" 2287
"cc\nac" 2288
"cc\nag" 2289
"cc\nat" 2290
"cc\nc\n" 2291
"cc\nca" 2292
"cc\ncc" 2293
"cc\ncg" 2294
"cc\nct" 2295
"cc\ng\n" 2296
"cc\nga" 2297
"cc\ngc" 2298
"cc\ngg" 2299
"cc\ngt" 2300
"cc\nt\n" 2301
"cc\nta" 2302
"cc\ntc" 2303
"cc\ntg" 2304
"cc\ntt" 2305
"cca\n\n" 2306
"cca\na" 2307
"cca\nc" 2308
"cca\ng" 2309
"cca\nt" 2310
"ccaa\n" 2311
"ccaaa" 2312
"ccaac" 2313
"ccaag" 2314
"ccaat" 2315
"ccac\n" 2316
"ccaca" 2317
"ccacc" 2318
"ccacg" 2319
"ccact" 2320
"ccag\n" 2321
"ccaga" 2322
"ccagc" 2323
"ccagg" 2324
"ccagt" 2325
"ccat\n" 2326
"ccata" 2327
"ccatc" 2328
"ccatg" 2329
"ccatt" 2330
"ccc\n\n" 2331
"ccc\na" 2332
"ccc\nc" 2333
"ccc\ng" 2334
"ccc\nt" 2335
"ccca\n" 2336
"cccaa" 2337
"cccac" 2338
"cccag" 2339
"cccat" 2340
"cccc\n" 2341
"cccca" 2342
"ccccc" 2343
"ccccg" 2344
"cccct" 2345
"cccg\n" 2346
"cccga" 2347
"cccgc" 2348
"cccgg" 2349
"cccgt" 2350
"ccct\n" 2351
"cccta" 2352
"ccctc" 2353
"ccctg" 2354
"ccctt" 2355
"ccg\n\n" 2356
"ccg\na" 2357
"ccg\nc" 2358
"ccg\ng" 2359
"ccg\nt" 2360
"ccga\n" 2361
"ccgaa" 2362
"ccgac" 2363
"ccgag" 2364
"ccgat" 2365
"ccgc\n" 2366
"ccgca" 2367
"ccgcc" 2368
"ccgcg" 2369
"ccgct" 2370
"ccgg\n" 2371
"ccgga" 2372
"ccggc" 2373
"ccggg" 2374
"ccggt" 2375
"ccgt\n" 2376
"ccgta" 2377
"ccgtc" 2378
"ccgtg" 2379
"ccgtt" 2380
"cct\n\n" 2381
"cct\na" 2382
"cct\nc" 2383
"cct\ng" 2384
"cct\nt" 2385
"ccta\n" 2386
"cctaa" 2387
"cctac" 2388
"cctag" 2389
"cctat" 2390
"cctc\n" 2391
"cctca" 2392
"cctcc" 2393
"cctcg" 2394
"cctct" 2395
"cctg\n" 2396
"cctga" 2397
"cctgc" 2398
"cctgg" 2399
"cctgt" 2400
"cctt\n" 2401
"cctta" 2402
"ccttc" 2403
"ccttg" 2404
"ccttt" 2405
"cg\n\n\n" 2406
"cg\n\na" 2407
"cg\n\nc" 2408
"cg\n\ng" 2409
"cg\n\nt" 2410
"cg\na\n" 2411
"cg\naa" 2412
"cg\nac" 2413
"cg\nag" 2414
"cg\nat" 2415
"cg\nc\n" 2416
"cg\nca" 2417
"cg\ncc" 2418
"cg\ncg" 2419
"cg\nct" 2420
"cg\ng\n" 2421
"cg\nga" 2422
"cg\ngc" 2423
"cg\ngg" 2424
"cg\ngt" 2425
"cg\nt\n" 2426
"cg\nta" 2427
"cg\ntc" 2428
"cg\ntg" 2429
"cg\ntt" 2430
"cga\n\n" 2431
"cga\na" 2432
"cga\nc" 2433
"cga\ng" 2434
"cga\nt" 2435
"cgaa\n" 2436
"cgaaa" 2437
"cgaac" 2438
"cgaag" 2439
"cgaat" 2440
"cgac\n" 2441
"cgaca" 2442
"cgacc" 2443
"cgacg" 2444
"cgact" 2445
"cgag\n" 2446
"cgaga" 2447
"cgagc" 2448
"cgagg" 2449
"cgagt" 2450
"cgat\n" 2451
"cgata" 2452
"cgatc" 2453
"cgatg" 2454
"cgatt" 2455
"cgc\n\n" 2456
"cgc\na" 2457
"cgc\nc" 2458
"cgc\ng" 2459
"cgc\nt" 2460
"cgca\n" 2461
"cgcaa" 2462
"cgcac" 2463
"cgcag" 2464
"cgcat" 2465
"cgcc\n" 2466
"cgcca" 2467
"cgccc" 2468
"cgccg" 2469
"cgcct" 2470
"cgcg\n" 2471
"cgcga" 2472
"cgcgc" 2473
"cgcgg" 2474
"cgcgt" 2475
"cgct\n" 2476
"cgcta" 2477
"cgctc" 2478
"cgctg" 2479
"cgctt" 2480
"cgg\n\n" 2481
"cgg\na" 2482
"cgg\nc" 2483
"cgg\ng" 2484
"cgg\nt" 2485
"cgga\n" 2486
"cggaa" 2487
"cggac" 2488
"cggag" 2489
"cggat" 2490
"cggc\n" 2491
"cggca" 2492
"cggcc" 2493
"cggcg" 2494
"cggct" 2495
"cggg\n" 2496
"cggga" 2497
"cgggc" 2498
"cgggg" 2499
"cgggt" 2500
"cggt\n" 2501
"cggta" 2502
"cggtc" 2503
"cggtg" 2504
"cggtt" 2505
"cgt\n\n" 2506
"cgt\na" 2507
"cgt\nc" 2508
"cgt\ng" 2509
"cgt\nt" 2510
"cgta\n" 2511
"cgtaa" 2512
"cgtac" 2513
"cgtag" 2514
"cgtat" 2515
"cgtc\n" 2516
"cgtca" 2517
"cgtcc" 2518
"cgtcg" 2519
"cgtct" 2520
"cgtg\n" 2521
"cgtga" 2522
"cgtgc" 2523
"cgtgg" 2524
"cgtgt" 2525
"cgtt\n" 2526
"cgtta" 2527
"cgttc" 2528
"cgttg" 2529
"cgttt" 2530
"ct\n\n\n" 2531
"ct\n\na" 2532
"ct\n\nc" 2533
"ct\n\ng" 2534
"ct\n\nt" 2535
"ct\na\n" 2536
"ct\naa" 2537
"ct\nac" 2538
"ct\nag" 2539
"ct\nat" 2540
"ct\nc\n" 2541
"ct\nca" 2542
"ct\ncc" 2543
"ct\ncg" 2544
"ct\nct" 2545
"ct\ng\n" 2546
"ct\nga" 2547
"ct\ngc" 2548
"ct\ngg" 2549
"ct\ngt" 2550
"ct\nt\n" 2551
"ct\nta" 2552
"ct\ntc" 2553
"ct\ntg" 2554
"ct\ntt" 2555
"cta\n\n" 2556
"cta\na" 2557
"cta\nc" 2558
"cta\ng" 2559
"cta\nt" 2560
"ctaa\n" 2561
"ctaaa" 2562
"ctaac" 2563
"ctaag" 2564
"ctaat" 2565
"ctac\n" 2566
"ctaca" 2567
"ctacc" 2568
"ctacg" 2569
"ctact" 2570
"ctag\n" 2571
"ctaga" 2572
"ctagc" 2573
"ctagg" 2574
"ctagt" 2575
"ctat\n" 2576
"ctata" 2577
"ctatc" 2578
"ctatg" 2579
"ctatt" 2580
"ctc\n\n" 2581
"ctc\na" 2582
"ctc\nc" 2583
"ctc\ng" 2584
"ctc\nt" 2585
"ctca\n" 2586
"ctcaa" 2587
"ctcac" 2588
"ctcag" 2589
"ctcat" 2590
"ctcc\n" 2591
"ctcca" 2592
"ctccc" 2593
"ctccg" 2594
"ctcct" 2595
"ctcg\n" 2596
"ctcga" 2597
"ctcgc" 2598
"ctcgg" 2599
"ctcgt" 2600
"ctct\n" 2601
"ctcta" 2602
"ctctc" 2603
"ctctg" 2604
"ctctt" 2605
"ctg\n\n" 2606
"ctg\na" 2607
"ctg\nc" 2608
"ctg\ng" 2609
"ctg\nt" 2610
"ctga\n" 2611
"ctgaa" 2612
"ctgac" 2613
"ctgag" 2614
"ctgat" 2615
"ctgc\n" 2616
"ctgca" 2617
"ctgcc" 2618
"ctgcg" 2619
"ctgct" 2620
"ctgg\n" 2621
"ctgga" 2622
"ctggc" 2623
"ctggg" 2624
"ctggt" 2625
"ctgt\n" 2626
"ctgta" 2627
"ctgtc" 2628
"ctgtg" 2629
"ctgtt" 2630
"ctt\n\n" 2631
"ctt\na" 2632
"ctt\nc" 2633
"ctt\ng" 2634
"ctt\nt" 2635
"ctta\n" 2636
"cttaa" 2637
"cttac" 2638
"cttag" 2639
"cttat" 2640
"cttc\n" 2641
"cttca" 2642
"cttcc" 2643
"cttcg" 2644
"cttct" 2645
"cttg\n" 2646
"cttga" 2647
"cttgc" 2648
"cttgg" 2649
"cttgt" 2650
"cttt\n" 2651
"cttta" 2652
"ctttc" 2653
"ctttg" 2654
"ctttt" 2655
"g\n\n\n\n" 2656
"g\n\n\na" 2657
"g\n\n\nc" 2658
"g\n\n\ng" 2659
"g\n\n\nt" 2660
"g\n\na\n" 2661
"g\n\naa" 2662
"g\n\nac" 2663
"g\n\nag" 2664
"g\n\nat" 2665
"g\n\nc\n" 2666
"g\n\nca" 2667
"g\n\ncc" 2668
"g\n\ncg" 2669
"g\n\nct" 2670
"g\n\ng\n" 2671
"g\n\nga" 2672
"g\n\ngc" 2673
"g\n\ngg" 2674
"g\n\ngt" 2675
"g\n\nt\n" 2676
"g\n\nta" 2677
"g\n\ntc" 2678
"g\n\ntg" 2679
"g\n\ntt" 2680
"g\na\n\n" 2681
"g\na\na" 2682
"g\na\nc" 2683
"g\na\ng" 2684
"g\na\nt" 2685
"g\naa\n" 2686
"g\naaa" 2687
"g\naac" 2688
"g\naag" 2689
"g\naat" 2690
"g\nac\n" 2691
"g\naca" 2692
"g\nacc" 2693
"g\nacg" 2694
"g\nact" 2695
"g\nag\n" 2696
"g\naga" 2697
"g\nagc" 2698
"g\nagg" 2699
"g\nagt" 2700
"g\nat\n" 2701
"g\nata" 2702
"g\natc" 2703
"g\natg" 2704
"g\natt" 2705
"g\nc\n\n" 2706
"g\nc\na" 2707
"g\nc\nc" 2708
"g\nc\ng" 2709
"g\nc\nt" 2710
"g\nca\n" 2711
"g\ncaa" 2712
"g\ncac" 2713
"g\ncag" 2714
"g\ncat" 2715
"g\ncc\n" 2716
"g\ncca" 2717
"g\nccc" 2718
"g\nccg" 2719
"g\ncct" 2720
"g\ncg\n" 2721
"g\ncga" 2722
"g\ncgc" 2723
"g\ncgg" 2724
"g\ncgt" 2725
"g\nct\n" 2726
"g\ncta" 2727
"g\nctc" 2728
"g\nctg" 2729
"g\nctt" 2730
"g\ng\n\n" 2731
"g\ng\na" 2732
"g\ng\nc" 2733
"g\ng\ng" 2734
"g\ng\nt" 2735
"g\nga\n" 2736
"g\ngaa" 2737
"g\ngac" 2738
"g\ngag" 2739
"g\ngat" 2740
"g\ngc\n" 2741
"g\ngca" 2742
"g\ngcc" 2743
"g\ngcg" 2744
"g\ngct" 2745
"g\ngg\n" 2746
"g\ngga" 2747
"g\nggc" 2748
"g\nggg" 2749
"g\nggt" 2750
"g\ngt\n" 2751
"g\ngta" 2752
"g\ngtc" 2753
"g\ngtg" 2754
"g\ngtt" 2755
"g\nt\n\n" 2756
"g\nt\na" 2757
"g\nt\nc" 2758
"g\nt\ng" 2759
"g\nt\nt" 2760
"g\nta\n" 2761
"g\ntaa" 2762
"g\ntac" 2763
"g\ntag" 2764
"g\ntat" 2765
"g\ntc\n" 2766
"g\ntca" 2767
"g\ntcc" 2768
"g\ntcg" 2769
"g\ntct" 2770
"g\ntg\n" 2771
"g\ntga" 2772
"g\ntgc" 2773
"g\ntgg" 2774
"g\ntgt" 2775
"g\ntt\n" 2776
"g\ntta" 2777
"g\nttc" 2778
"g\nttg" 2779
"g\nttt" 2780
"ga\n\n\n" 2781
"ga\n\na" 2782
"ga\n\nc" 2783
"ga\n\ng" 2784
"ga\n\nt" 2785
"ga\na\n" 2786
"ga\naa" 2787
"ga\nac" 2788
"ga\nag" 2789
"ga\nat" 2790
"ga\nc\n" 2791
"ga\nca" 2792
"ga\ncc" 2793
"ga\ncg" 2794
"ga\nct" 2795
"ga\ng\n" 2796
"ga\nga" 2797
"ga\ngc" 2798
"ga\ngg" 2799
"ga\ngt" 2800
"ga\nt\n" 2801
"ga\nta" 2802
"ga\ntc" 2803
"ga\ntg" 2804
"ga\ntt" 2805
"gaa\n\n" 2806
"gaa\na" 2807
"gaa\nc" 2808
"gaa\ng" 2809
"gaa\nt" 2810
"gaaa\n" 2811
"gaaaa" 2812
"gaaac" 2813
"gaaag" 2814
"gaaat" 2815
"gaac\n" 2816
"gaaca" 2817
"gaacc" 2818
"gaacg" 2819
"gaact" 2820
"gaag\n" 2821
"gaaga" 2822
"gaagc" 2823
"gaagg" 2824
"gaagt" 2825
"gaat\n" 2826
"gaata" 2827
"gaatc" 2828
"gaatg" 2829
"gaatt" 2830
"gac\n\n" 2831
"gac\na" 2832
"gac\nc" 2833
"gac\ng" 2834
"gac\nt" 2835
"gaca\n" 2836
"gacaa" 2837
"gacac" 2838
"gacag" 2839
"gacat" 2840
"gacc\n" 2841
"gacca" 2842
"gaccc" 2843
"gaccg" 2844
"gacct" 2845
"gacg\n" 2846
"gacga" 2847
"gacgc" 2848
"gacgg" 2849
"gacgt" 2850
"gact\n" 2851
"gacta" 2852
"gactc" 2853
"gactg" 2854
"gactt" 2855
"gag\n\n" 2856
"gag\na" 2857
"gag\nc" 2858
"gag\ng" 2859
"gag\nt" 2860
"gaga\n" 2861
"gagaa" 2862
"gagac" 2863
"gagag" 2864
"gagat" 2865
"gagc\n" 2866
"gagca" 2867
"gagcc" 2868
"gagcg" 2869
"gagct" 2870
"gagg\n" 2871
"gagga" 2872
"gaggc" 2873
"gaggg" 2874
"gaggt" 2875
"gagt\n" 2876
"gagta" 2877
"gagtc" 2878
"gagtg" 2879
"gagtt" 2880
"gat\n\n" 2881
"gat\na" 2882
"gat\nc" 2883
"gat\ng" 2884
"gat\nt" 2885
"gata\n" 2886
"gataa" 2887
"gatac" 2888
"gatag" 2889
"gatat" 2890
"gatc\n" 2891
"gatca" 2892
"gatcc" 2893
"gatcg" 2894
"gatct" 2895
"gatg\n" 2896
"gatga" 2897
"gatgc" 2898
"gatgg" 2899
"gatgt" 2900
"gatt\n" 2901
"gatta" 2902
"gattc" 2903
"gattg" 2904
"gattt" 2905
"gc\n\n\n" 2906
"gc\n\na" 2907
"gc\n\nc" 2908
"gc\n\ng" 2909
"gc\n\nt" 2910
"gc\na\n" 2911
"gc\naa" 2912
"gc\nac" 2913
"gc\nag" 2914
"gc\nat" 2915
"gc\nc\n" 2916
"gc\nca" 2917
"gc\ncc" 2918
"gc\ncg" 2919
"gc\nct" 2920
"gc\ng\n" 2921
"gc\nga" 2922
"gc\ngc" 2923
"gc\ngg" 2924
"gc\ngt" 2925
"gc\nt\n" 2926
"gc\nta" 2927
"gc\ntc" 2928
"gc\ntg" 2929
"gc\ntt" 2930
"gca\n\n" 2931
"gca\na" 2932
"gca\nc" 2933
"gca\ng" 2934
"gca\nt" 2935
"gcaa\n" 2936
"gcaaa" 2937
"gcaac" 2938
"gcaag" 2939
"gcaat" 2940
"gcac\n" 2941
"gcaca" 2942
"gcacc" 2943
"gcacg" 2944
"gcact" 2945
"gcag\n" 2946
"gcaga" 2947
"gcagc" 2948
"gcagg" 2949
"gcagt" 2950
"gcat\n" 2951
"gcata" 2952
"gcatc" 2953
"gcatg" 2954
"gcatt" 2955
"gcc\n\n" 2956
"gcc\na" 2957
"gcc\nc" 2958
"gcc\ng" 2959
"gcc\nt" 2960
"gcca\n" 2961
"gccaa" 2962
"gccac" 2963
"gccag" 2964
"gccat" 2965
"gccc\n" 2966
"gccca" 2967
"gcccc" 2968
"gcccg" 2969
"gccct" 2970
"gccg\n" 2971
"gccga" 2972
"gccgc" 2973
"gccgg" 2974
"gccgt" 2975
"gcct\n" 2976
"gccta" 2977
"gcctc" 2978
"gcctg" 2979
"gcctt" 2980
"gcg\n\n" 2981
"gcg\na" 2982
"gcg\nc" 2983
"gcg\ng" 2984
"gcg\nt" 2985
"gcga\n" 2986
"gcgaa" 2987
"gcgac" 2988
"gcgag" 2989
"gcgat" 2990
"gcgc\n" 2991
"gcgca" 2992
"gcgcc" 2993
"gcgcg" 2994
"gcgct" 2995
"gcgg\n" 2996
"gcgga" 2997
"gcggc" 2998
"gcggg" 2999
"gcggt" 3000
"gcgt\n" 3001
"gcgta" 3002
"gcgtc" 3003
"gcgtg" 3004
"gcgtt" 3005
"gct\n\n" 3006
"gct\na" 3007
"gct\nc" 3008
"gct\ng" 3009
"gct\nt" 3010
"gcta\n" 3011
"gctaa" 3012
"gctac" 3013
"gctag" 3014
"gctat" 3015
"gctc\n" 3016
"gctca" 3017
"gctcc" 3018
"gctcg" 3019
"gctct" 3020
"gctg\n" 3021
"gctga" 3022
"gctgc" 3023
"gctgg" 3024
"gctgt" 3025
"gctt\n" 3026
"gctta" 3027
"gcttc" 3028
"gcttg" 3029
"gcttt" 3030
"gg\n\n\n" 3031
"gg\n\na" 3032
"gg\n\nc" 3033
"gg\n\ng" 3034
"gg\n\nt" 3035
"gg\na\n" 3036
"gg\naa" 3037
"gg\nac" 3038
"gg\nag" 3039
"gg\nat" 3040
"gg\nc\n" 3041
"gg\nca" 3042
"gg\ncc" 3043
"gg\ncg" 3044
"gg\nct" 3045
"gg\ng\n" 3046
"gg\nga" 3047
"gg\ngc" 3048
"gg\ngg" 3049
"gg\ngt" 3050
"gg\nt\n" 3051
"gg\nta" 3052
"gg\ntc" 3053
"gg\ntg" 3054
"gg\ntt" 3055
"gga\n\n" 3056
"gga\na" 3057
"gga\nc" 3058
"gga\ng" 3059
"gga\nt" 3060
"ggaa\n" 3061
"ggaaa" 3062
"ggaac" 3063
"ggaag" 3064
"ggaat" 3065
"ggac\n" 3066
"ggaca" 3067
"ggacc" 3068
"ggacg" 3069
"ggact" 3070
"ggag\n" 3071
"ggaga" 3072
"ggagc" 3073
"ggagg" 3074
"ggagt" 3075
"ggat\n" 3076
"ggata" 3077
"ggatc" 3078
"ggatg" 3079
"ggatt" 3080
"ggc\n\n" 3081
"ggc\na" 3082
"ggc\nc" 3083
"ggc\ng" 3084
"ggc\nt" 3085
"ggca\n" 3086
"ggcaa" 3087
"ggcac" 3088
"ggcag" 3089
"ggcat" 3090
"ggcc\n" 3091
"ggcca" 3092
"ggccc" 3093
"ggccg" 3094
"ggcct" 3095
"ggcg\n" 3096
"ggcga" 3097
"ggcgc" 3098
"ggcgg" 3099
"ggcgt" 3100
"ggct\n" 3101
"ggcta" 3102
"ggctc" 3103
"ggctg" 3104
"ggctt" 3105
"ggg\n\n" 3106
"ggg\na" 3107
"ggg\nc" 3108
"ggg\ng" 3109
"ggg\nt" 3110
"ggga\n" 3111
"gggaa" 3112
"gggac" 3113
"gggag" 3114
"gggat" 3115
"gggc\n" 3116
"gggca" 3117
"gggcc" 3118
"gggcg" 3119
"gggct" 3120
"gggg\n" 3121
"gggga" 3122
"ggggc" 3123
"ggggg" 3124
"ggggt" 3125
"gggt\n" 3126
"gggta" 3127
"gggtc" 3128
"gggtg" 3129
"gggtt" 3130
"ggt\n\n" 3131
"ggt\na" 3132
"ggt\nc" 3133
"ggt\ng" 3134
"ggt\nt" 3135
"ggta\n" 3136
"ggtaa" 3137
"ggtac" 3138
"ggtag" 3139
"ggtat" 3140
"ggtc\n" 3141
"ggtca" 3142
"ggtcc" 3143
"ggtcg" 3144
"ggtct" 3145
"ggtg\n" 3146
"ggtga" 3147
"ggtgc" 3148
"ggtgg" 3149
"ggtgt" 3150
"ggtt\n" 3151
"ggtta" 3152
"ggttc" 3153
"ggttg" 3154
"ggttt" 3155
"gt\n\n\n" 3156
"gt\n\na" 3157
"gt\n\nc" 3158
"gt\n\ng" 3159
"gt\n\nt" 3160
"gt\na\n" 3161
"gt\naa" 3162
"gt\nac" 3163
"gt\nag" 3164
"gt\nat" 3165
"gt\nc\n" 3166
"gt\nca" 3167
"gt\ncc" 3168
"gt\ncg" 3169
"gt\nct" 3170
"gt\ng\n" 3171
"gt\nga" 3172
"gt\ngc" 3173
"gt\ngg" 3174
"gt\ngt" 3175
"gt\nt\n" 3176
"gt\nta" 3177
"gt\ntc" 3178
"gt\ntg" 3179
"gt\ntt" 3180
"gta\n\n" 3181
"gta\na" 3182
"gta\nc" 3183
"gta\ng" 3184
"gta\nt" 3185
"gtaa\n" 3186
"gtaaa" 3187
"gtaac" 3188
"gtaag" 3189
"gtaat" 3190
"gtac\n" 3191
"gtaca" 3192
"gtacc" 3193
"gtacg" 3194
"gtact" 3195
"gtag\n" 3196
"gtaga" 3197
"gtagc" 3198
"gtagg" 3199
"gtagt" 3200
"gtat\n" 3201
"gtata" 3202
"gtatc" 3203
"gtatg" 3204
"gtatt" 3205
"gtc\n\n" 3206
"gtc\na" 3207
"gtc\nc" 3208
"gtc\ng" 3209
"gtc\nt" 3210
"gtca\n" 3211
"gtcaa" 3212
"gtcac" 3213
"gtcag" 3214
"gtcat" 3215
"gtcc\n" 3216
"gtcca" 3217
"gtccc" 3218
"gtccg" 3219
"gtcct" 3220
"gtcg\n" 3221
"gtcga" 3222
"gtcgc" 3223
"gtcgg" 3224
"gtcgt" 3225
"gtct\n" 3226
"gtcta" 3227
"gtctc" 3228
"gtctg" 3229
"gtctt" 3230
"gtg\n\n" 3231
"gtg\na" 3232
"gtg\nc" 3233
"gtg\ng" 3234
"gtg\nt" 3235
"gtga\n" 3236
"gtgaa" 3237
"gtgac" 3238
"gtgag" 3239
"gtgat" 3240
"gtgc\n" 3241
"gtgca" 3242
"gtgcc" 3243
"gtgcg" 3244
"gtgct" 3245
"gtgg\n" 3246
"gtgga" 3247
"gtggc" 3248
"gtggg" 3249
"gtggt" 3250
"gtgt\n" 3251
"gtgta" 3252
"gtgtc" 3253
"gtgtg" 3254
"gtgtt" 3255
"gtt\n\n" 3256
"gtt\na" 3257
"gtt\nc" 3258
"gtt\ng" 3259
"gtt\nt" 3260
"gtta\n" 3261
"gttaa" 3262
"gttac" 3263
"gttag" 3264
"gttat" 3265
"gttc\n" 3266
"gttca" 3267
"gttcc" 3268
"gttcg" 3269
"gttct" 3270
"gttg\n" 3271
"gttga" 3272
"gttgc" 3273
"gttgg" 3274
"gttgt" 3275
"gttt\n" 3276
"gttta" 3277
"gtttc" 3278
"gtttg" 3279
"gtttt" 3280
"t\n\n\n\n" 3281
"t\n\n\na" 3282
"t\n\n\nc" 3283
"t\n\n\ng" 3284
"t\n\n\nt" 3285
"t\n\na\n" 3286
"t\n\naa" 3287
"t\n\nac" 3288
"t\n\nag" 3289
"t\n\nat" 3290
"t\n\nc\n" 3291
"t\n\nca" 3292
"t\n\ncc" 3293
"t\n\ncg" 3294
"t\n\nct" 3295
"t\n\ng\n" 3296
"t\n\nga" 3297
"t\n\ngc" 3298
"t\n\ngg" 3299
"t\n\ngt" 3300
"t\n\nt\n" 3301
"t\n\nta" 3302
"t\n\ntc" 3303
"t\n\ntg" 3304
"t\n\ntt" 3305
"t\na\n\n" 3306
"t\na\na" 3307
"t\na\nc" 3308
"t\na\ng" 3309
"t\na\nt" 3310
"t\naa\n" 3311
"t\naaa" 3312
"t\naac" 3313
"t\naag" 3314
"t\naat" 3315
"t\nac\n" 3316
"t\naca" 3317
"t\nacc" 3318
"t\nacg" 3319
"t\nact" 3320
"t\nag\n" 3321
"t\naga" 3322
"t\nagc" 3323
"t\nagg" 3324
"t\nagt" 3325
"t\nat\n" 3326
"t\nata" 3327
"t\natc" 3328
"t\natg" 3329
"t\natt" 3330
"t\nc\n\n" 3331
"t\nc\na" 3332
"t\nc\nc" 3333
"t\nc\ng" 3334
"t\nc\nt" 3335
"t\nca\n" 3336
"t\ncaa" 3337
"t\ncac" 3338
"t\ncag" 3339
"t\ncat" 3340
"t\ncc\n" 3341
"t\ncca" 3342
"t\nccc" 3343
"t\nccg" 3344
"t\ncct" 3345
"t\ncg\n" 3346
"t\ncga" 3347
"t\ncgc" 3348
"t\ncgg" 3349
"t\ncgt" 3350
"t\nct\n" 3351
"t\ncta" 3352
"t\nctc" 3353
"t\nctg" 3354
"t\nctt" 3355
"t\ng\n\n" 3356
"t\ng\na" 3357
"t\ng\nc" 3358
"t\ng\ng" 3359
"t\ng\nt" 3360
"t\nga\n" 3361
"t\ngaa" 3362
"t\ngac" 3363
"t\ngag" 3364
"t\ngat" 3365
"t\ngc\n" 3366
"t\ngca" 3367
"t\ngcc" 3368
"t\ngcg" 3369
"t\ngct" 3370
"t\ngg\n" 3371
"t\ngga" 3372
"t\nggc" 3373
"t\nggg" 3374
"t\nggt" 3375
"t\ngt\n" 3376
"t\ngta" 3377
"t\ngtc" 3378
"t\ngtg" 3379
"t\ngtt" 3380
"t\nt\n\n" 3381
"t\nt\na" 3382
"t\nt\nc" 3383
"t\nt\ng" 3384
"t\nt\nt" 3385
"t\nta\n" 3386
"t\ntaa" 3387
"t\ntac" 3388
"t\ntag" 3389
"t\ntat" 3390
"t\ntc\n" 3391
"t\ntca" 3392
"t\ntcc" 3393
"t\ntcg" 3394
"t\ntct" 3395
"t\ntg\n" 3396
"t\ntga" 3397
"t\ntgc" 3398
"t\ntgg" 3399
"t\ntgt" 3400
"t\ntt\n" 3401
"t\ntta" 3402
"t\nttc" 3403
"t\nttg" 3404
"t\nttt" 3405
"ta\n\n\n" 3406
"ta\n\na" 3407
"ta\n\nc" 3408
"ta\n\ng" 3409
"ta\n\nt" 3410
"ta\na\n" 3411
"ta\naa" 3412
"ta\nac" 3413
"ta\nag" 3414
"ta\nat" 3415
"ta\nc\n" 3416
"ta\nca" 3417
"ta\ncc" 3418
"ta\ncg" 3419
"ta\nct" 3420
"ta\ng\n" 3421
"ta\nga" 3422
"ta\ngc" 3423
"ta\ngg" 3424
"ta\ngt" 3425
"ta\nt\n" 3426
"ta\nta" 3427
"ta\ntc" 3428
"ta\ntg" 3429
"ta\ntt" 3430
"taa\n\n" 3431
"taa\na" 3432
"taa\nc" 3433
"taa\ng" 3434
"taa\nt" 3435
"taaa\n" 3436
"taaaa" 3437
"taaac" 3438
"taaag" 3439
"taaat" 3440
"taac\n" 3441
"taaca" 3442
"taacc" 3443
"taacg" 3444
"taact" 3445
"taag\n" 3446
"taaga" 3447
"taagc" 3448
"taagg" 3449
"taagt" 3450
"taat\n" 3451
"taata" 3452
"taatc" 3453
"taatg" 3454
"taatt" 3455
"tac\n\n" 3456
"tac\na" 3457
"tac\nc" 3458
"tac\ng" 3459
"tac\nt" 3460
"taca\n" 3461
"tacaa" 3462
"tacac" 3463
"tacag" 3464
"tacat" 3465
"tacc\n" 3466
"tacca" 3467
"taccc" 3468
"taccg" 3469
"tacct" 3470
"tacg\n" 3471
"tacga" 3472
"tacgc" 3473
"tacgg" 3474
"tacgt" 3475
"tact\n" 3476
"tacta" 3477
"tactc" 3478
"tactg" 3479
"tactt" 3480
"tag\n\n" 3481
"tag\na" 3482
"tag\nc" 3483
"tag\ng" 3484
"tag\nt" 3485
"taga\n" 3486
"tagaa" 3487
"tagac" 3488
"tagag" 3489
"tagat" 3490
"tagc\n" 3491
"tagca" 3492
"tagcc" 3493
"tagcg" 3494
"tagct" 3495
"tagg\n" 3496
"tagga" 3497
"taggc" 3498
"taggg" 3499
"taggt" 3500
"tagt\n" 3501
"tagta" 3502
"tagtc" 3503
"tagtg" 3504
"tagtt" 3505
"tat\n\n" 3506
"tat\na" 3507
"tat\nc" 3508
"tat\ng" 3509
"tat\nt" 3510
"tata\n" 3511
"tataa" 3512
"tatac" 3513
"tatag" 3514
"tatat" 3515
"tatc\n" 3516
"tatca" 3517
"tatcc" 3518
"tatcg" 3519
"tatct" 3520
"tatg\n" 3521
"tatga" 3522
"tatgc" 3523
"tatgg" 3524
"tatgt" 3525
"tatt\n" 3526
"tatta" 3527
"tattc" 3528
"tattg" 3529
"tattt" 3530
"tc\n\n\n" 3531
"tc\n\na" 3532
"tc\n\nc" 3533
"tc\n\ng" 3534
"tc\n\nt" 3535
"tc\na\n" 3536
"tc\naa" 3537
"tc\nac" 3538
"tc\nag" 3539
"tc\nat" 3540
"tc\nc\n" 3541
"tc\nca" 3542
"tc\ncc" 3543
"tc\ncg" 3544
"tc\nct" 3545
"tc\ng\n" 3546
"tc\nga" 3547
"tc\ngc" 3548
"tc\ngg" 3549
"tc\ngt" 3550
"tc\nt\n" 3551
"tc\nta" 3552
"tc\ntc" 3553
"tc\ntg" 3554
"tc\ntt" 3555
"tca\n\n" 3556
"tca\na" 3557
"tca\nc" 3558
"tca\ng" 3559
"tca\nt" 3560
"tcaa\n" 3561
"tcaaa" 3562
"tcaac" 3563
"tcaag" 3564
"tcaat" 3565
"tcac\n" 3566
"tcaca" 3567
"tcacc" 3568
"tcacg" 3569
"tcact" 3570
"tcag\n" 3571
"tcaga" 3572
"tcagc" 3573
"tcagg" 3574
"tcagt" 3575
"tcat\n" 3576
"tcata" 3577
"tcatc" 3578
"tcatg" 3579
"tcatt" 3580
"tcc\n\n" 3581
"tcc\na" 3582
"tcc\nc" 3583
"tcc\ng" 3584
"tcc\nt" 3585
"tcca\n" 3586
"tccaa" 3587
"tccac" 3588
"tccag" 3589
"tccat" 3590
"tccc\n" 3591
"tccca" 3592
"tcccc" 3593
"tcccg" 3594
"tccct" 3595
"tccg\n" 3596
"tccga" 3597
"tccgc" 3598
"tccgg" 3599
"tccgt" 3600
"tcct\n" 3601
"tccta" 3602
"tcctc" 3603
"tcctg" 3604
"tcctt" 3605
"tcg\n\n" 3606
"tcg\na" 3607
"tcg\nc" 3608
"tcg\ng" 3609
"tcg\nt" 3610
"tcga\n" 3611
"tcgaa" 3612
"tcgac" 3613
"tcgag" 3614
"tcgat" 3615
"tcgc\n" 3616
"tcgca" 3617
"tcgcc" 3618
"tcgcg" 3619
"tcgct" 3620
"tcgg\n" 3621
"tcgga" 3622
"tcggc" 3623
"tcggg" 3624
"tcggt" 3625
"tcgt\n" 3626
"tcgta" 3627
"tcgtc" 3628
"tcgtg" 3629
"tcgtt" 3630
"tct\n\n" 3631
"tct\na" 3632
"tct\nc" 3633
"tct\ng" 3634
"tct\nt" 3635
"tcta\n" 3636
"tctaa" 3637
"tctac" 3638
"tctag" 3639
"tctat" 3640
"tctc\n" 3641
"tctca" 3642
"tctcc" 3643
"tctcg" 3644
"tctct" 3645
"tctg\n" 3646
"tctga" 3647
"tctgc" 3648
"tctgg" 3649
"tctgt" 3650
"tctt\n" 3651
"tctta" 3652
"tcttc" 3653
"tcttg" 3654
"tcttt" 3655
"tg\n\n\n" 3656
"tg\n\na" 3657
"tg\n\nc" 3658
"tg\n\ng" 3659
"tg\n\nt" 3660
"tg\na\n" 3661
"tg\naa" 3662
"tg\nac" 3663
"tg\nag" 3664
"tg\nat" 3665
"tg\nc\n" 3666
"tg\nca" 3667
"tg\ncc" 3668
"tg\ncg" 3669
"tg\nct" 3670
"tg\ng\n" 3671
"tg\nga" 3672
"tg\ngc" 3673
"tg\ngg" 3674
"tg\ngt" 3675
"tg\nt\n" 3676
"tg\nta" 3677
"tg\ntc" 3678
"tg\ntg" 3679
"tg\ntt" 3680
"tga\n\n" 3681
"tga\na" 3682
"tga\nc" 3683
"tga\ng" 3684
"tga\nt" 3685
"tgaa\n" 3686
"tgaaa" 3687
"tgaac" 3688
"tgaag" 3689
"tgaat" 3690
"tgac\n" 3691
"tgaca" 3692
"tgacc" 3693
"tgacg" 3694
"tgact" 3695
"tgag\n" 3696
"tgaga" 3697
"tgagc" 3698
"tgagg" 3699
"tgagt" 3700
"tgat\n" 3701
"tgata" 3702
"tgatc" 3703
"tgatg" 3704
"tgatt" 3705
"tgc\n\n" 3706
"tgc\na" 3707
"tgc\nc" 3708
"tgc\ng" 3709
"tgc\nt" 3710
"tgca\n" 3711
"tgcaa" 3712
"tgcac" 3713
"tgcag" 3714
"tgcat" 3715
"tgcc\n" 3716
"tgcca" 3717
"tgccc" 3718
"tgccg" 3719
"tgcct" 3720
"tgcg\n" 3721
"tgcga" 3722
"tgcgc" 3723
"tgcgg" 3724
"tgcgt" 3725
"tgct\n" 3726
"tgcta" 3727
"tgctc" 3728
"tgctg" 3729
"tgctt" 3730
"tgg\n\n" 3731
"tgg\na" 3732
"tgg\nc" 3733
"tgg\ng" 3734
"tgg\nt" 3735
"tgga\n" 3736
"tggaa" 3737
"tggac" 3738
"tggag" 3739
"tggat" 3740
"tggc\n" 3741
"tggca" 3742
"tggcc" 3743
"tggcg" 3744
"tggct" 3745
"tggg\n" 3746
"tggga" 3747
"tgggc" 3748
"tgggg" 3749
"tgggt" 3750
"tggt\n" 3751
"tggta" 3752
"tggtc" 3753
"tggtg" 3754
"tggtt" 3755
"tgt\n\n" 3756
"tgt\na" 3757
"tgt\nc" 3758
"tgt\ng" 3759
"tgt\nt" 3760
"tgta\n" 3761
"tgtaa" 3762
"tgtac" 3763
"tgtag" 3764
"tgtat" 3765
"tgtc\n" 3766
"tgtca" 3767
"tgtcc" 3768
"tgtcg" 3769
"tgtct" 3770
"tgtg\n" 3771
"tgtga" 3772
"tgtgc" 3773
"tgtgg" 3774
"tgtgt" 3775
"tgtt\n" 3776
"tgtta" 3777
"tgttc" 3778
"tgttg" 3779
"tgttt" 3780
"tt\n\n\n" 3781
"tt\n\na" 3782
"tt\n\nc" 3783
"tt\n\ng" 3784
"tt\n\nt" 3785
"tt\na\n" 3786
"tt\naa" 3787
"tt\nac" 3788
"tt\nag" 3789
"tt\nat" 3790
"tt\nc\n" 3791
"tt\nca" 3792
"tt\ncc" 3793
"tt\ncg" 3794
"tt\nct" 3795
"tt\ng\n" 3796
"tt\nga" 3797
"tt\ngc" 3798
"tt\ngg" 3799
"tt\ngt" 3800
"tt\nt\n" 3801
"tt\nta" 3802
"tt\ntc" 3803
"tt\ntg" 3804
"tt\ntt" 3805
"tta\n\n" 3806
"tta\na" 3807
"tta\nc" 3808
"tta\ng" 3809
"tta\nt" 3810
"ttaa\n" 3811
"ttaaa" 3812
"ttaac" 3813
"ttaag" 3814
"ttaat" 3815
"ttac\n" 3816
"ttaca" 3817
"ttacc" 3818
"ttacg" 3819
"ttact" 3820
"ttag\n" 3821
"ttaga" 3822
"ttagc" 3823
"ttagg" 3824
"ttagt" 3825
"ttat\n" 3826
"ttata" 3827
"ttatc" 3828
"ttatg" 3829
"ttatt" 3830
"ttc\n\n" 3831
"ttc\na" 3832
"ttc\nc" 3833
"ttc\ng" 3834
"ttc\nt" 3835
"ttca\n" 3836
"ttcaa" 3837
"ttcac" 3838
"ttcag" 3839
"ttcat" 3840
"ttcc\n" 3841
"ttcca" 3842
"ttccc" 3843
"ttccg" 3844
"ttcct" 3845
"ttcg\n" 3846
"ttcga" 3847
"ttcgc" 3848
"ttcgg" 3849
"ttcgt" 3850
"ttct\n" 3851
"ttcta" 3852
"ttctc" 3853
"ttctg" 3854
"ttctt" 3855
"ttg\n\n" 3856
"ttg\na" 3857
"ttg\nc" 3858
"ttg\ng" 3859
"ttg\nt" 3860
"ttga\n" 3861
"ttgaa" 3862
"ttgac" 3863
"ttgag" 3864
"ttgat" 3865
"ttgc\n" 3866
"ttgca" 3867
"ttgcc" 3868
"ttgcg" 3869
"ttgct" 3870
"ttgg\n" 3871
"ttgga" 3872
"ttggc" 3873
"ttggg" 3874
"ttggt" 3875
"ttgt\n" 3876
"ttgta" 3877
"ttgtc" 3878
"ttgtg" 3879
"ttgtt" 3880
"ttt\n\n" 3881
"ttt\na" 3882
"ttt\nc" 3883
"ttt\ng" 3884
"ttt\nt" 3885
"ttta\n" 3886
"tttaa" 3887
"tttac" 3888
"tttag" 3889
"tttat" 3890
"tttc\n" 3891
"tttca" 3892
"tttcc" 3893
"tttcg" 3894
"tttct" 3895
"tttg\n" 3896
"tttga" 3897
"tttgc" 3898
"tttgg" 3899
"tttgt" 3900
"tttt\n" 3901
"tttta" 3902
"ttttc" 3903
"ttttg" 3904
"ttttt" 3905
