"\n" 1
"a" 2
"c" 3
"g" 4
"t" 5
"\n\n" 6
"\na" 7
"\nc" 8
"\ng" 9
"\nt" 10
"a\n" 11
"aa" 12
"ac" 13
"ag" 14
"at" 15
"c\n" 16
"ca" 17
"cc" 18
"cg" 19
"ct" 20
"g\n" 21
"ga" 22
"gc" 23
"gg" 24
"gt" 25
"t\n" 26
"ta" 27
"tc" 28
"tg" 29
"tt" 30
"\n\n\n" 31
"\n\na" 32
"\n\nc" 33
"\n\ng" 34
"\n\nt" 35
"\na\n" 36
"\naa" 37
"\nac" 38
"\nag" 39
"\nat" 40
"\nc\n" 41
"\nca" 42
"\ncc" 43
"\ncg" 44
"\nct" 45
"\ng\n" 46
"\nga" 47
"\ngc" 48
"\ngg" 49
"\ngt" 50
"\nt\n" 51
"\nta" 52
"\ntc" 53
"\ntg" 54
"\ntt" 55
"a\n\n" 56
"a\na" 57
"a\nc" 58
"a\ng" 59
"a\nt" 60
"aa\n" 61
"aaa" 62
"aac" 63
"aag" 64
"aat" 65
"ac\n" 66
"aca" 67
"acc" 68
"acg" 69
"act" 70
"ag\n" 71
"aga" 72
"agc" 73
"agg" 74
"agt" 75
"at\n" 76
"ata" 77
"atc" 78
"atg" 79
"att" 80
"c\n\n" 81
"c\na" 82
"c\nc" 83
"c\ng" 84
"c\nt" 85
"ca\n" 86
"caa" 87
"cac" 88
"cag" 89
"cat" 90
"cc\n" 91
"cca" 92
"ccc" 93
"ccg" 94
"cct" 95
"cg\n" 96
"cga" 97
"cgc" 98
"cgg" 99
"cgt" 100
"ct\n" 101
"cta" 102
"ctc" 103
"ctg" 104
"ctt" 105
"g\n\n" 106
"g\na" 107
"g\nc" 108
"g\ng" 109
"g\nt" 110
"ga\n" 111
"gaa" 112
"gac" 113
"gag" 114
"gat" 115
"gc\n" 116
"gca" 117
"gcc" 118
"gcg" 119
"gct" 120
"gg\n" 121
"gga" 122
"ggc" 123
"ggg" 124
"ggt" 125
"gt\n" 126
"gta" 127
"gtc" 128
"gtg" 129
"gtt" 130
"t\n\n" 131
"t\na" 132
"t\nc" 133
"t\ng" 134
"t\nt" 135
"ta\n" 136
"taa" 137
"tac" 138
"tag" 139
"tat" 140
"tc\n" 141
"tca" 142
"tcc" 143
"tcg" 144
"tct" 145
"tg\n" 146
"tga" 147
"tgc" 148
"tgg" 149
"tgt" 150
"tt\n" 151
"tta" 152
"ttc" 153
"ttg" 154
"ttt" 155
"\n\n\n\n" 156
"\n\n\na" 157
"\n\n\nc" 158
"\n\n\ng" 159
"\n\n\nt" 160
"\n\na\n" 161
"\n\naa" 162
"\n\nac" 163
"\n\nag" 164
"\n\nat" 165
"\n\nc\n" 166
"\n\nca" 167
"\n\ncc" 168
"\n\ncg" 169
"\n\nct" 170
"\n\ng\n" 171
"\n\nga" 172
"\n\ngc" 173
"\n\ngg" 174
"\n\ngt" 175
"\n\nt\n" 176
"\n\nta" 177
"\n\ntc" 178
"\n\ntg" 179
"\n\ntt" 180
"\na\n\n" 181
"\na\na" 182
"\na\nc" 183
"\na\ng" 184
"\na\nt" 185
"\naa\n" 186
"\naaa" 187
"\naac" 188
"\naag" 189
"\naat" 190
"\nac\n" 191
"\naca" 192
"\nacc" 193
"\nacg" 194
"\nact" 195
"\nag\n" 196
"\naga" 197
"\nagc" 198
"\nagg" 199
"\nagt" 200
"\nat\n" 201
"\nata" 202
"\natc" 203
"\natg" 204
"\natt" 205
"\nc\n\n" 206
"\nc\na" 207
"\nc\nc" 208
"\nc\ng" 209
"\nc\nt" 210
"\nca\n" 211
"\ncaa" 212
"\ncac" 213
"\ncag" 214
"\ncat" 215
"\ncc\n" 216
"\ncca" 217
"\nccc" 218
"\nccg" 219
"\ncct" 220
"\ncg\n" 221
"\ncga" 222
"\ncgc" 223
"\ncgg" 224
"\ncgt" 225
"\nct\n" 226
"\ncta" 227
"\nctc" 228
"\nctg" 229
"\nctt" 230
"\ng\n\n" 231
"\ng\na" 232
"\ng\nc" 233
"\ng\ng" 234
"\ng\nt" 235
"\nga\n" 236
"\ngaa" 237
"\ngac" 238
"\ngag" 239
"\ngat" 240
"\ngc\n" 241
"\ngca" 242
"\ngcc" 243
"\ngcg" 244
"\ngct" 245
"\ngg\n" 246
"\ngga" 247
"\nggc" 248
"\nggg" 249
"\nggt" 250
"\ngt\n" 251
"\ngta" 252
"\ngtc" 253
"\ngtg" 254
"\ngtt" 255
"\nt\n\n" 256
"\nt\na" 257
"\nt\nc" 258
"\nt\ng" 259
"\nt\nt" 260
"\nta\n" 261
"\ntaa" 262
"\ntac" 263
"\ntag" 264
"\ntat" 265
"\ntc\n" 266
"\ntca" 267
"\ntcc" 268
"\ntcg" 269
"\ntct" 270
"\ntg\n" 271
"\ntga" 272
"\ntgc" 273
"\ntgg" 274
"\ntgt" 275
"\ntt\n" 276
"\ntta" 277
"\nttc" 278
"\nttg" 279
"\nttt" 280
"a\n\n\n" 281
"a\n\na" 282
"a\n\nc" 283
"a\n\ng" 284
"a\n\nt" 285
"a\na\n" 286
"a\naa" 287
"a\nac" 288
"a\nag" 289
"a\nat" 290
"a\nc\n" 291
"a\nca" 292
"a\ncc" 293
"a\ncg" 294
"a\nct" 295
"a\ng\n" 296
"a\nga" 297
"a\ngc" 298
"a\ngg" 299
"a\ngt" 300
"a\nt\n" 301
"a\nta" 302
"a\ntc" 303
"a\ntg" 304
"a\ntt" 305
"aa\n\n" 306
"aa\na" 307
"aa\nc" 308
"aa\ng" 309
"aa\nt" 310
"aaa\n" 311
"aaaa" 312
"aaac" 313
"aaag" 314
"aaat" 315
"aac\n" 316
"aaca" 317
"aacc" 318
"aacg" 319
"aact" 320
"aag\n" 321
"aaga" 322
"aagc" 323
"aagg" 324
"aagt" 325
"aat\n" 326
"aata" 327
"aatc" 328
"aatg" 329
"aatt" 330
"ac\n\n" 331
"ac\na" 332
"ac\nc" 333
"ac\ng" 334
"ac\nt" 335
"aca\n" 336
"acaa" 337
"acac" 338
"acag" 339
"acat" 340
"acc\n" 341
"acca" 342
"accc" 343
"accg" 344
"acct" 345
"acg\n" 346
"acga" 347
"acgc" 348
"acgg" 349
"acgt" 350
"act\n" 351
"acta" 352
"actc" 353
"actg" 354
"actt" 355
"ag\n\n" 356
"ag\na" 357
"ag\nc" 358
"ag\ng" 359
"ag\nt" 360
"aga\n" 361
"agaa" 362
"agac" 363
"agag" 364
"agat" 365
"agc\n" 366
"agca" 367
"agcc" 368
"agcg" 369
"agct" 370
"agg\n" 371
"agga" 372
"aggc" 373
"aggg" 374
"aggt" 375
"agt\n" 376
"agta" 377
"agtc" 378
"agtg" 379
"agtt" 380
"at\n\n" 381
"at\na" 382
"at\nc" 383
"at\ng" 384
"at\nt" 385
"ata\n" 386
"ataa" 387
"atac" 388
"atag" 389
"atat" 390
"atc\n" 391
"atca" 392
"atcc" 393
"atcg" 394
"atct" 395
"atg\n" 396
"atga" 397
"atgc" 398
"atgg" 399
"atgt" 400
"att\n" 401
"atta" 402
"attc" 403
"attg" 404
"attt" 405
"c\n\n\n" 406
"c\n\na" 407
"c\n\nc" 408
"c\n\ng" 409
"c\n\nt" 410
"c\na\n" 411
"c\naa" 412
"c\nac" 413
"c\nag" 414
"c\nat" 415
"c\nc\n" 416
"c\nca" 417
"c\ncc" 418
"c\ncg" 419
"c\nct" 420
"c\ng\n" 421
"c\nga" 422
"c\ngc" 423
"c\ngg" 424
"c\ngt" 425
"c\nt\n" 426
"c\nta" 427
"c\ntc" 428
"c\ntg" 429
"c\ntt" 430
"ca\n\n" 431
"ca\na" 432
"ca\nc" 433
"ca\ng" 434
"ca\nt" 435
"caa\n" 436
"caaa" 437
"caac" 438
"caag" 439
"caat" 440
"cac\n" 441
"caca" 442
"cacc" 443
"cacg" 444
"cact" 445
"cag\n" 446
"caga" 447
"cagc" 448
"cagg" 449
"cagt" 450
"cat\n" 451
"cata" 452
"catc" 453
"catg" 454
"catt" 455
"cc\n\n" 456
"cc\na" 457
"cc\nc" 458
"cc\ng" 459
"cc\nt" 460
"cca\n" 461
"ccaa" 462
"ccac" 463
"ccag" 464
"ccat" 465
"ccc\n" 466
"ccca" 467
"cccc" 468
"cccg" 469
"ccct" 470
"ccg\n" 471
"ccga" 472
"ccgc" 473
"ccgg" 474
"ccgt" 475
"cct\n" 476
"ccta" 477
"cctc" 478
"cctg" 479
"cctt" 480
"cg\n\n" 481
"cg\na" 482
"cg\nc" 483
"cg\ng" 484
"cg\nt" 485
"cga\n" 486
"cgaa" 487
"cgac" 488
"cgag" 489
"cgat" 490
"cgc\n" 491
"cgca" 492
"cgcc" 493
"cgcg" 494
"cgct" 495
"cgg\n" 496
"cgga" 497
"cggc" 498
"cggg" 499
"cggt" 500
"cgt\n" 501
"cgta" 502
"cgtc" 503
"cgtg" 504
"cgtt" 505
"ct\n\n" 506
"ct\na" 507
"ct\nc" 508
"ct\ng" 509
"ct\nt" 510
"cta\n" 511
"ctaa" 512
"ctac" 513
"ctag" 514
"ctat" 515
"ctc\n" 516
"ctca" 517
"ctcc" 518
"ctcg" 519
"ctct" 520
"ctg\n" 521
"ctga" 522
"ctgc" 523
"ctgg" 524
"ctgt" 525
"ctt\n" 526
"ctta" 527
"cttc" 528
"cttg" 529
"cttt" 530
"g\n\n\n" 531
"g\n\na" 532
"g\n\nc" 533
"g\n\ng" 534
"g\n\nt" 535
"g\na\n" 536
"g\naa" 537
"g\nac" 538
"g\nag" 539
"g\nat" 540
"g\nc\n" 541
"g\nca" 542
"g\ncc" 543
"g\ncg" 544
"g\nct" 545
"g\ng\n" 546
"g\nga" 547
"g\ngc" 548
"g\ngg" 549
"g\ngt" 550
"g\nt\n" 551
"g\nta" 552
"g\ntc" 553
"g\ntg" 554
"g\ntt" 555
"ga\n\n" 556
"ga\na" 557
"ga\nc" 558
"ga\ng" 559
"ga\nt" 560
"gaa\n" 561
"gaaa" 562
"gaac" 563
"gaag" 564
"gaat" 565
"gac\n" 566
"gaca" 567
"gacc" 568
"gacg" 569
"gact" 570
"gag\n" 571
"gaga" 572
"gagc" 573
"gagg" 574
"gagt" 575
"gat\n" 576
"gata" 577
"gatc" 578
"gatg" 579
"gatt" 580
"gc\n\n" 581
"gc\na" 582
"gc\nc" 583
"gc\ng" 584
"gc\nt" 585
"gca\n" 586
"gcaa" 587
"gcac" 588
"gcag" 589
"gcat" 590
"gcc\n" 591
"gcca" 592
"gccc" 593
"gccg" 594
"gcct" 595
"gcg\n" 596
"gcga" 597
"gcgc" 598
"gcgg" 599
"gcgt" 600
"gct\n" 601
"gcta" 602
"gctc" 603
"gctg" 604
"gctt" 605
"gg\n\n" 606
"gg\na" 607
"gg\nc" 608
"gg\ng" 609
"gg\nt" 610
"gga\n" 611
"ggaa" 612
"ggac" 613
"ggag" 614
"ggat" 615
"ggc\n" 616
"ggca" 617
"ggcc" 618
"ggcg" 619
"ggct" 620
"ggg\n" 621
"ggga" 622
"gggc" 623
"gggg" 624
"gggt" 625
"ggt\n" 626
"ggta" 627
"ggtc" 628
"ggtg" 629
"ggtt" 630
"gt\n\n" 631
"gt\na" 632
"gt\nc" 633
"gt\ng" 634
"gt\nt" 635
"gta\n" 636
"gtaa" 637
"gtac" 638
"gtag" 639
"gtat" 640
"gtc\n" 641
"gtca" 642
"gtcc" 643
"gtcg" 644
"gtct" 645
"gtg\n" 646
"gtga" 647
"gtgc" 648
"gtgg" 649
"gtgt" 650
"gtt\n" 651
"gtta" 652
"gttc" 653
"gttg" 654
"gttt" 655
"t\n\n\n" 656
"t\n\na" 657
"t\n\nc" 658
"t\n\ng" 659
"t\n\nt" 660
"t\na\n" 661
"t\naa" 662
"t\nac" 663
"t\nag" 664
"t\nat" 665
"t\nc\n" 666
"t\nca" 667
"t\ncc" 668
"t\ncg" 669
"t\nct" 670
"t\ng\n" 671
"t\nga" 672
"t\ngc" 673
"t\ngg" 674
"t\ngt" 675
"t\nt\n" 676
"t\nta" 677
"t\ntc" 678
"t\ntg" 679
"t\ntt" 680
"ta\n\n" 681
"ta\na" 682
"ta\nc" 683
"ta\ng" 684
"ta\nt" 685
"taa\n" 686
"taaa" 687
"taac" 688
"taag" 689
"taat" 690
"tac\n" 691
"taca" 692
"tacc" 693
"tacg" 694
"tact" 695
"tag\n" 696
"taga" 697
"tagc" 698
"tagg" 699
"tagt" 700
"tat\n" 701
"tata" 702
"tatc" 703
"tatg" 704
"tatt" 705
"tc\n\n" 706
"tc\na" 707
"tc\nc" 708
"tc\ng" 709
"tc\nt" 710
"tca\n" 711
"tcaa" 712
"tcac" 713
"tcag" 714
"tcat" 715
"tcc\n" 716
"tcca" 717
"tccc" 718
"tccg" 719
"tcct" 720
"tcg\n" 721
"tcga" 722
"tcgc" 723
"tcgg" 724
"tcgt" 725
"tct\n" 726
"tcta" 727
"tctc" 728
"tctg" 729
"tctt" 730
"tg\n\n" 731
"tg\na" 732
"tg\nc" 733
"tg\ng" 734
"tg\nt" 735
"tga\n" 736
"tgaa" 737
"tgac" 738
"tgag" 739
"tgat" 740
"tgc\n" 741
"tgca" 742
"tgcc" 743
"tgcg" 744
"tgct" 745
"tgg\n" 746
"tgga" 747
"tggc" 748
"tggg" 749
"tggt" 750
"tgt\n" 751
"tgta" 752
"tgtc" 753
"tgtg" 754
"tgtt" 755
"tt\n\n" 756
"tt\na" 757
"tt\nc" 758
"tt\ng" 759
"tt\nt" 760
"tta\n" 761
"ttaa" 762
"ttac" 763
"ttag" 764
"ttat" 765
"ttc\n" 766
"ttca" 767
"ttcc" 768
"ttcg" 769
"ttct" 770
"ttg\n" 771
"ttga" 772
"ttgc" 773
"ttgg" 774
"ttgt" 775
"ttt\n" 776
"ttta" 777
"tttc" 778
"tttg" 779
"tttt" 780
