"\n" 1
"a" 2
"c" 3
"g" 4
"t" 5
"\n\n" 6
"\na" 7
"\nc" 8
"\ng" 9
"\nt" 10
"a\n" 11
"aa" 12
"ac" 13
"ag" 14
"at" 15
"c\n" 16
"ca" 17
"cc" 18
"cg" 19
"ct" 20
"g\n" 21
"ga" 22
"gc" 23
"gg" 24
"gt" 25
"t\n" 26
"ta" 27
"tc" 28
"tg" 29
"tt" 30
"\n\n\n" 31
"\n\na" 32
"\n\nc" 33
"\n\ng" 34
"\n\nt" 35
"\na\n" 36
"\naa" 37
"\nac" 38
"\nag" 39
"\nat" 40
"\nc\n" 41
"\nca" 42
"\ncc" 43
"\ncg" 44
"\nct" 45
"\ng\n" 46
"\nga" 47
"\ngc" 48
"\ngg" 49
"\ngt" 50
"\nt\n" 51
"\nta" 52
"\ntc" 53
"\ntg" 54
"\ntt" 55
"a\n\n" 56
"a\na" 57
"a\nc" 58
"a\ng" 59
"a\nt" 60
"aa\n" 61
"aaa" 62
"aac" 63
"aag" 64
"aat" 65
"ac\n" 66
"aca" 67
"acc" 68
"acg" 69
"act" 70
"ag\n" 71
"aga" 72
"agc" 73
"agg" 74
"agt" 75
"at\n" 76
"ata" 77
"atc" 78
"atg" 79
"att" 80
"c\n\n" 81
"c\na" 82
"c\nc" 83
"c\ng" 84
"c\nt" 85
"ca\n" 86
"caa" 87
"cac" 88
"cag" 89
"cat" 90
"cc\n" 91
"cca" 92
"ccc" 93
"ccg" 94
"cct" 95
"cg\n" 96
"cga" 97
"cgc" 98
"cgg" 99
"cgt" 100
"ct\n" 101
"cta" 102
"ctc" 103
"ctg" 104
"ctt" 105
"g\n\n" 106
"g\na" 107
"g\nc" 108
"g\ng" 109
"g\nt" 110
"ga\n" 111
"gaa" 112
"gac" 113
"gag" 114
"gat" 115
"gc\n" 116
"gca" 117
"gcc" 118
"gcg" 119
"gct" 120
"gg\n" 121
"gga" 122
"ggc" 123
"ggg" 124
"ggt" 125
"gt\n" 126
"gta" 127
"gtc" 128
"gtg" 129
"gtt" 130
"t\n\n" 131
"t\na" 132
"t\nc" 133
"t\ng" 134
"t\nt" 135
"ta\n" 136
"taa" 137
"tac" 138
"tag" 139
"tat" 140
"tc\n" 141
"tca" 142
"tcc" 143
"tcg" 144
"tct" 145
"tg\n" 146
"tga" 147
"tgc" 148
"tgg" 149
"tgt" 150
"tt\n" 151
"tta" 152
"ttc" 153
"ttg" 154
"ttt" 155
